{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red0\green0\blue0;
\red135\green135\blue135;\red38\green38\blue38;\red212\green29\blue40;\red109\green109\blue109;\red188\green0\blue4;
\red16\green121\blue2;\red82\green0\blue83;\red0\green0\blue117;\red234\green234\blue234;\red52\green52\blue52;
\red11\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c60000\c60000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c87451\c20392\c20392;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c79216\c0\c0;
\cssrgb\c0\c53333\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c0\c53333;\cssrgb\c93333\c93333\c93333;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738"}}{\fldrslt 
\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'ec\'cb\'d9\'d1\'a7\'bb\'e1
\f1 Swift
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f1 ] SQLite.swift
\f0 \'c6\'aa}}
\f1\fs40 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl440\qr\partightenfactor0

\f2\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl560\partightenfactor0

\fs28 \cf6 \strokec6 \pard\pardeftab720\sl560\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\sl520\sa448\partightenfactor0

\f1\fs56 \cf4 [
\f0 \'bf\'ec\'cb\'d9\'d1\'a7\'bb\'e1
\f1 Swift
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f1 ] SQLite.swift
\f0 \'c6\'aa
\f1 \cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\fs28 \cf4 \cb3 SQLite.{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/swift"}}{\fldrslt 
\b \cf7 \strokec7 Swift}} 
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'b4\'bf
\f1  Swift 
\f0 \'d3\'ef\'d1\'d4\'b7\'e2\'d7\'b0
\f1  SQLite3 
\f0 \'b5\'c4\'b2\'d9\'d7\'f7\'bf\'f2\'bc\'dc\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'cc\'d8\'d0\'d4\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf6 \cb8 \strokec6 \'bc\'f2\'b5\'a5\'b5\'c4\'b2\'e9\'d1\'af\'ba\'cd\'b2\'ce\'ca\'fd\'b0\'f3\'b6\'a8\'bd\'d3\'bf\'da
\f4 \

\f3 \'b0\'b2\'c8\'ab\'a1\'a2\'d7\'d4\'b6\'af\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca
\f4 \

\f3 \'d2\'fe\'ca\'bd\'cc\'e1\'bd\'bb\'ba\'cd\'bb\'d8\'b9\'f6\'bd\'d3\'bf\'da
\f4 \

\f3 \'bf\'aa\'b7\'a2\'d5\'df\'d3\'d1\'ba\'c3\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'ba\'cd\'b5\'f7\'ca\'d4
\f4 \

\f3 \'ce\'c4\'b5\'b5\'cd\'ea\'c9\'c6
\f4 \

\f3 \'cd\'a8\'b9\'fd\'b9\'e3\'b7\'ba\'b2\'e2\'ca\'d4
\f4 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \strokec4 \'c4\'bf\'c2\'bc
\f1 \cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\fs28 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%BC%9Aswift%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93-sqliteswift%E7%AF%87"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'bf\'ec\'cb\'d9\'d1\'a7\'bb\'e1
\f1 Swift
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f1  SQLiteswift
\f0 \'c6\'aa
\f1 \
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl520\partightenfactor0
\ls1\ilvl1\cf9 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E7%9B%AE%E5%BD%95"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c4\'bf\'c2\'bc}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E7%BC%96%E7%A0%81%E4%B9%8B%E5%89%8D"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b1\'e0\'c2\'eb\'d6\'ae\'c7\'b0
\f1 \
}}\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl520\partightenfactor0
\ls1\ilvl2\cf9 {\listtext	
\f5 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E5%AF%BC%E5%85%A5sqliteswift"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b5\'bc\'c8\'eb
\f1 SQLiteswift}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl2\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl520\partightenfactor0
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E9%93%BE%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c1\'b4\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E5%88%9B%E5%BB%BA%E8%A1%A8"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b4\'b4\'bd\'a8\'b1\'ed}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\ls1\ilvl1\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51483738#%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0"}}{\fldrslt 
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl520\sa308\partightenfactor0
\cf4 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \'b1\'e0\'c2\'eb\'d6\'ae\'c7\'b0
\f1 \cb1 \
\pard\pardeftab720\sl520\sa262\partightenfactor0

\f0\fs32\fsmilli16380 \cf4 \cb3 \'b5\'bc\'c8\'eb
\f1 SQLite.swift\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0\fs28 \cf4 \cb3 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f1 CocoaPods
\f0 \'bd\'f8\'d0\'d0\'b5\'bc\'c8\'eb\'a3\'ac
\f1 CocoaPods
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/ios"}}{\fldrslt 
\f1\b \cf7 \strokec7 iOS}}\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b0\'b2\'d7\'b0
\f1 CocoaPods
\f0 \'d6\'ae\'ba\'f3\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'be\'cd\'c4\'dc\'c7\'e1\'cb\'c9\'b5\'d8\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'ba\'cd\'b8\'fc\'d0\'c2\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'bf\'b4\'ce\'c9\'cf
\f1 GitHub
\f0 \'c8\'a5\'cf\'c2\'d4\'d8\'a1\'a3
\f1  \cb1 \uc0\u8232 \cb3 CocoaPods
\f0 \'b5\'c4\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'b4\'ab\'cb\'cd\'c3\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sps900608/article/details/51461512"}}{\fldrslt 
\f1 \cf9 \strokec9 iOS 9 
\f0 \'b5\'bc\'c8\'eb\'c0\'e0\'bf\'e2\'c8\'ab\'c3\'e6\'cf\'ea\'be\'a1\'b9\'fd\'b3\'cc\'a3\'a8
\f1 Ruby
\f0 \'b0\'b2\'d7\'b0
\f1 ->CocoaPods
\f0 \'b0\'b2\'d7\'b0
\f1 ->
\f0 \'b5\'bc\'c8\'eb\'c0\'e0\'bf\'e2\'a3\'a9}}
\f1  \cb1 \uc0\u8232 
\f0 \cb3 \'ca\'d6\'b6\'af\'cf\'c2\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/stephencelis/SQLite.swift"}}{\fldrslt 
\f1 \cf9 \strokec9 GitHub-SQLite.swift
\f0 \'d6\'f7\'d2\'b3}}
\f1 \cb1 \

\f0 \cb3 \'d7\'b0\'ba\'c3
\f1 CocoaPods
\f0 \'ba\'f3\'a3\'ac\'d0\'de\'b8\'c4
\f1 Podfile
\f0 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'ce\'aa\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf6 \cb8 \strokec6 source \cf10 \strokec10 'https://github.com/CocoaPods/Specs.git'\cf6 \strokec6 \
\pard\pardeftab720\sl400\partightenfactor0
\cf11 \strokec11 platform\cf6 \strokec6  :ios, \cf10 \strokec10 '9.0'\cf6 \strokec6 \
use_frameworks!\
pod \cf10 \strokec10 'SQLite.swift'\cf6 \strokec6 , \cf10 \strokec10 '~> 0.10.1'\cf6 \strokec6 \
\pard\pardeftab720\sl400\partightenfactor0
\cf12 \strokec12 end\cf6 \strokec6 \
xcodeproj \cf10 \strokec10 'Desktop/Web/Web.xcodeproj'\cf6 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls2\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls2\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls2\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls2\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls2\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\ls2\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 6\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls3\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls3\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls3\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls3\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls3\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\ls3\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 6\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f1 \cf4 \cb3 \strokec4 target
\f0 \'ba\'f3\'c3\'e6\'ce\'aa\'b9\'a4\'b3\'cc\'c3\'fb\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'ce\'aa\'b9\'a4\'b3\'cc\'c2\'b7\'be\'b6
\f1 (
\f0 \'d5\'e2\'c0\'ef\'b5\'c4
\f1 Web
\f0 \'ca\'c7\'ce\'d2\'b5\'c4\'b9\'a4\'b3\'cc\'c3\'fb
\f1 )\cb1 \

\f0 \cb3 \'d4\'d9\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf11 \cb8 \strokec11 $ \cf6 \strokec6 pod install\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls4\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls5\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\pardeftab720\sl520\sa262\partightenfactor0

\f0\fs32\fsmilli16380 \cf4 \cb3 \strokec4 \'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7
\f1 \cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0\fs28 \cf4 \cb3 \'d4\'da
\f1 Target->
\f0 \'b9\'a4\'b3\'cc\'c3\'fb
\f1 ->Build Settings->Search Paths->User Header Search Paths
\f0 \'b4\'a6\'cc\'ed\'bc\'d3
\f1 SQLite.swift
\f0 \'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \cb1 \
\

\f0 \cb3 \'d1\'a1\'d4\'f1
\f1 Target->
\f0 \'b9\'a4\'b3\'cc\'c3\'fb
\f1 ->Build Phases,
\f0 \'d4\'da
\f1 Link Binary With Libraries
\f0 \'d6\'d0\'cc\'ed\'bc\'d3
\f1  libsqlite3.tbd \cb1 \uc0\u8232 
\f0 \cb3 \'d4\'da\'b9\'a4\'b3\'cc\'b5\'c4
\f1 bridging header
\f0 \'d6\'d0\'bc\'d3\'c8\'eb\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf14 \cb8 \strokec14 #import <sqlite3.h>\cf6 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls6\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls7\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'d7\'ee\'ba\'f3\'d4\'da\'c4\'e3\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f1 SQLite.swift
\f0 \'b5\'c4\'c0\'e0\'d6\'d0\'bc\'d3\'c9\'cf\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf12 \cb8 \strokec12 import\cf6 \strokec6  SQLite\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls8\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls9\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \strokec4 \'c1\'b4\'bd\'d3\'ca\'fd\'be\'dd\'bf\'e2
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf12 \cb8 \strokec12 let\cf6 \strokec6  path = \cf11 \strokec11 NSSearchPathForDirectoriesInDomains\cf6 \strokec6 (.\cf11 \strokec11 DocumentDirectory\cf6 \strokec6 , .\cf11 \strokec11 UserDomainMask\cf6 \strokec6 , \cf15 \strokec15 true\cf6 \strokec6 )[\cf15 \strokec15 0\cf6 \strokec6 ]\
\cf12 \strokec12 let\cf6 \strokec6  db = \cf12 \strokec12 try\cf6 \strokec6 ? \cf11 \strokec11 Connection\cf6 \strokec6 (\cf10 \strokec10 "\\(path)/db.sqlite3"\cf6 \strokec6 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls10\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls10\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls11\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls11\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \strokec4 \'b4\'b4\'bd\'a8\'b1\'ed
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf12 \cb8 \strokec12 let\cf6 \strokec6  users = Table(\cf10 \strokec10 "users"\cf6 \strokec6 )\
        \cf12 \strokec12 let\cf6 \strokec6  id = Expression<Int64>(\cf10 \strokec10 "id"\cf6 \strokec6 )\
        \cf12 \strokec12 let\cf6 \strokec6  name = Expression<\cf11 \strokec11 String\cf6 \strokec6 ?>(\cf10 \strokec10 "name"\cf6 \strokec6 )\
        \cf12 \strokec12 let\cf6 \strokec6  email = Expression<\cf11 \strokec11 String\cf6 \strokec6 >(\cf10 \strokec10 "email"\cf6 \strokec6 )\
\
        \cf12 \strokec12 try\cf6 \strokec6 ! db?.run(users.create(ifNotExists: \cf15 \strokec15 true\cf6 \strokec6 , block: \{ (table) \cf12 \strokec12 in\cf6 \strokec6 \
            table.column(id, primaryKey: \cf15 \strokec15 true\cf6 \strokec6 )\
            table.column(name)\
            table.column(email, unique: \cf15 \strokec15 true\cf6 \strokec6 )\
        \}))\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls12\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 6\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 7\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 8\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 9\cb1 \
\ls12\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 10\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls13\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 6\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 7\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 8\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 9\cb1 \
\ls13\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 10\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'b5\'c8\'bc\'db\'d3\'da\'d6\'b4\'d0\'d0
\f1 SQL
\f0 \'d3\'ef\'be\'e4\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf12 \cb8 \strokec12 CREATE\cf6 \strokec6  \cf12 \strokec12 TABLE\cf6 \strokec6  \cf12 \strokec12 IF\cf6 \strokec6  \cf12 \strokec12 NOT\cf6 \strokec6  \cf12 \strokec12 EXISTS\cf6 \strokec6  \cf10 \strokec10 "users"\cf6 \strokec6  (\
     \cf10 \strokec10 "id"\cf6 \strokec6  \cf12 \strokec12 INTEGER\cf6 \strokec6  \cf12 \strokec12 PRIMARY\cf6 \strokec6  \cf12 \strokec12 KEY\cf6 \strokec6  \cf12 \strokec12 NOT\cf6 \strokec6  \cf12 \strokec12 NULL\cf6 \strokec6 ,\
     \cf10 \strokec10 "name"\cf6 \strokec6  TEXT,\
     \cf10 \strokec10 "email"\cf6 \strokec6  TEXT \cf12 \strokec12 NOT\cf6 \strokec6  \cf12 \strokec12 NULL\cf6 \strokec6  \cf12 \strokec12 UNIQUE\cf6 \strokec6 \
)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls14\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls14\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls14\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls14\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls14\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls15\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls15\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls15\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls15\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls15\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \strokec4 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf12 \cb8 \strokec12 let\cf6 \strokec6  insert = users.insert(name <- \cf10 \strokec10 "
\f3 \'be\'bf\'bc\'ab\'cb\'c0\'c5\'d6\'ca\'de
\f4 "\cf6 \strokec6 , email <- \cf10 \strokec10 "scuxiatian@foxmail.com"\cf6 \strokec6 )\
\cf12 \strokec12 let\cf6 \strokec6  rowid = (\cf12 \strokec12 try\cf6 \strokec6 ! db?.run(insert))!\
\cf12 \strokec12 let\cf6 \strokec6  insert2 = users.insert(name <- \cf10 \strokec10 "Amazing7"\cf6 \strokec6 , email <- \cf10 \strokec10 "360898864@qq.com"\cf6 \strokec6 )\
\cf12 \strokec12 let\cf6 \strokec6  rowid2 = (\cf12 \strokec12 try\cf6 \strokec6 ! db?.run(insert2))!\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls16\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls16\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls16\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls16\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls17\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls17\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls17\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls17\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'b5\'c8\'bc\'db\'d3\'da\'d6\'b4\'d0\'d0
\f1 SQL
\f0 \'d3\'ef\'be\'e4\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf12 \cb8 \strokec12 insert\cf6 \strokec6  \cf12 \strokec12 into\cf6 \strokec6  users (name,email) \cf12 \strokec12 values\cf6 \strokec6 (\cf10 \strokec10 '
\f3 \'be\'bf\'bc\'ab\'cb\'c0\'c5\'d6\'ca\'de
\f4 '\cf6 \strokec6 ,\cf10 \strokec10 'scuxiatian@foxmail.com'\cf6 \strokec6 )\
\cf12 \strokec12 insert\cf6 \strokec6  \cf12 \strokec12 into\cf6 \strokec6  users (name,email) \cf12 \strokec12 values\cf6 \strokec6 (\cf10 \strokec10 'Amazing7'\cf6 \strokec6 ,\cf10 \strokec10 '360898864@qq.com'\cf6 \strokec6 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls18\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls18\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls19\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls19\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \strokec4 \'b2\'e9\'d1\'af\'ca\'fd\'be\'dd
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf12 \cb8 \strokec12 for\cf6 \strokec6  user \cf12 \strokec12 in\cf6 \strokec6  (\cf12 \strokec12 try\cf6 \strokec6 ! db?.prepare(users))! \{\
            \cf11 \strokec11 print\cf6 \strokec6 (\cf10 \strokec10 "Query:id: \\(user[id]), name: \\(user[name]), email: \\(user[email])"\cf6 \strokec6 )\
        \}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls20\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls20\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls20\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls21\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls21\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls21\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'b5\'c8\'bc\'db\'d3\'da\'d6\'b4\'d0\'d0
\f1 SQL
\f0 \'d3\'ef\'be\'e4\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf12 \cb8 \strokec12 SELECT\cf6 \strokec6  * \cf12 \strokec12 FROM\cf6 \strokec6  users\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls22\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls23\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf6 \cb8 \strokec6 Query\cf15 \strokec15 :id:\cf6 \strokec6  \cf15 \strokec15 1\cf6 \strokec6 , \cf15 \strokec15 name:\cf6 \strokec6  Optional(\cf10 \strokec10 "
\f3 \'be\'bf\'bc\'ab\'cb\'c0\'c5\'d6\'ca\'de
\f4 "\cf6 \strokec6 ), \cf15 \strokec15 email:\cf6 \strokec6  scuxiatian\cf11 \strokec11 @foxmail\cf6 \strokec6 .com\
Query\cf15 \strokec15 :id:\cf6 \strokec6  \cf15 \strokec15 2\cf6 \strokec6 , \cf15 \strokec15 name:\cf6 \strokec6  Optional(\cf10 \strokec10 "Amazing7"\cf6 \strokec6 ), \cf15 \strokec15 email:\cf6 \strokec6  \cf15 \strokec15 360898864\cf11 \strokec11 @qq\cf6 \strokec6 .com\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls24\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls24\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls25\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls25\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\'bb\'e1\'d4\'da\'ba\'f3\'c3\'e6\'d3\'c3\'b5\'bd
\f1 \cb1 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \'d0\'de\'b8\'c4\'ca\'fd\'be\'dd
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf6 \cb8 \strokec6 let \cf12 \strokec12 update\cf6 \strokec6  = users.filter(id == rowid)\
try! db?.run(\cf12 \strokec12 update\cf6 \strokec6 .\cf12 \strokec12 update\cf6 \strokec6 (email <- email.\cf12 \strokec12 replace\cf6 \strokec6 (\cf10 \strokec10 "foxmail"\cf6 \strokec6 , \cf12 \strokec12 with\cf6 \strokec6 : \cf10 \strokec10 "qq"\cf6 \strokec6 )))\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf12 \strokec12 for\cf6 \strokec6  \cf12 \strokec12 user\cf6 \strokec6  \cf12 \strokec12 in\cf6 \strokec6  (try! db?.\cf12 \strokec12 prepare\cf6 \strokec6 (users.filter(name == \cf10 \strokec10 "
\f3 \'be\'bf\'bc\'ab\'cb\'c0\'c5\'d6\'ca\'de
\f4 "\cf6 \strokec6 )))! \{\
    print(\cf10 \strokec10 "Update:id: \\(user[id]), name: \\(user[name]), email: \\(user[email])"\cf6 \strokec6 )\
\}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls26\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls26\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls26\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls26\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls26\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\ls26\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 6\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls27\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls27\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls27\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls27\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\ls27\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5\cb1 \
\ls27\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 6\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'b5\'c8\'bc\'db\'d3\'da\'d6\'b4\'d0\'d0
\f1 SQL
\f0 \'d3\'ef\'be\'e4\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf12 \cb8 \strokec12 update\cf6 \strokec6  users \cf12 \strokec12 set\cf6 \strokec6  email=\cf12 \strokec12 replace\cf6 \strokec6 (email,\cf10 \strokec10 'foxmail'\cf6 \strokec6 ,\cf10 \strokec10 'qq'\cf6 \strokec6 ) \cf12 \strokec12 where\cf6 \strokec6  id == \cf15 \strokec15 1\cf6 \strokec6 \
\cf12 \strokec12 SELECT\cf6 \strokec6  * \cf12 \strokec12 FROM\cf6 \strokec6  users \cf12 \strokec12 where\cf6 \strokec6  name=\cf10 \strokec10 '
\f3 \'be\'bf\'bc\'ab\'cb\'c0\'c5\'d6\'ca\'de
\f4 '\cf6 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls28\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls28\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls29\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls29\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf6 \cb8 \strokec6 Update\cf15 \strokec15 :id:\cf6 \strokec6  \cf15 \strokec15 1\cf6 \strokec6 , \cf15 \strokec15 name:\cf6 \strokec6  Optional(\cf10 \strokec10 "
\f3 \'be\'bf\'bc\'ab\'cb\'c0\'c5\'d6\'ca\'de
\f4 "\cf6 \strokec6 ), \cf15 \strokec15 email:\cf6 \strokec6  scuxiatian\cf11 \strokec11 @qq\cf6 \strokec6 .com\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls30\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls31\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \strokec4 \'c9\'be\'b3\'fd\'ca\'fd\'be\'dd
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs28 \cf12 \cb8 \strokec12 try\cf6 \strokec6 ! db?.run(users.\cf11 \strokec11 filter\cf6 \strokec6 (id == rowid2).\cf11 \strokec11 delete\cf6 \strokec6 ())\
\cf12 \strokec12 for\cf6 \strokec6  user in (\cf12 \strokec12 try\cf6 \strokec6 ! db?.prepare(users))! \{\
    print(\cf10 \strokec10 "Delete:id: \\(user[id]), name: \\(user[name]), email: \\(user[email])"\cf6 \strokec6 )\
\}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls32\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls32\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls32\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls32\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls33\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls33\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\ls33\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3\cb1 \
\ls33\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'b5\'c8\'bc\'db\'d3\'da\'d6\'b4\'d0\'d0
\f1 SQL
\f0 \'d3\'ef\'be\'e4\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf12 \cb8 \strokec12 delete\cf6 \strokec6  \cf12 \strokec12 from\cf6 \strokec6  users \cf12 \strokec12 where\cf6 \strokec6  id = \cf15 \strokec15 2\cf6 \strokec6 \
\cf12 \strokec12 SELECT\cf6 \strokec6  * \cf12 \strokec12 FROM\cf6 \strokec6  users\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls34\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls34\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls35\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls35\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0 \cf4 \cb3 \strokec4 \'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'a8\'d6\'bb\'ca\'a3\'cf\'c2\'b5\'da\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'a9\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f4 \cf6 \cb8 \strokec6 Delete\cf15 \strokec15 :id:\cf6 \strokec6  \cf15 \strokec15 1\cf6 \strokec6 , \cf15 \strokec15 name:\cf6 \strokec6  Optional(\cf10 \strokec10 "
\f3 \'be\'bf\'bc\'ab\'cb\'c0\'c5\'d6\'ca\'de
\f4 "\cf6 \strokec6 ), \cf15 \strokec15 email:\cf6 \strokec6  scuxiatian\cf11 \strokec11 @foxmail\cf6 \strokec6 .com\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls36\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls36\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr\partightenfactor0
\ls37\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1\cb1 \
\ls37\ilvl0\cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 2\cb1 \
\pard\pardeftab720\sl520\sa336\partightenfactor0

\f0\fs42 \cf4 \cb3 \strokec4 \'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0
\f1 \cb1 \
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f0\fs28 \cf4 \cb3 \'d5\'e2\'c0\'ef\'d6\'bb\'c1\'d0\'b3\'f6\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/mysql"}}{\fldrslt 
\b \cf7 \strokec7 \'ca\'fd\'be\'dd\'bf\'e2}}\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'b8\'fc\'bc\'d3\'c9\'ee\'c8\'eb\'b5\'d8\'d1\'a7\'cf\'b0
\f1 SQLite.swift
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'c7\'b0\'cd\'f9{\field{\*\fldinst{HYPERLINK "https://github.com/stephencelis/SQLite.swift"}}{\fldrslt 
\f1 \cf9 \strokec9 GitHub-SQLite.swift
\f0 \'d6\'f7\'d2\'b3}}
\f1 \cb1 \
}