{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
1.
\f1 \'ca\'b9\'d3\'c3
\f0  Touch ID 
\f1 \'d2\'d4\'d6\'b8\'ce\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\
  \cf3 \'b7\'bd\'b0\'b8\'a3\'ba\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'ca\'b9\'d3\'c3 LocalAuthentication \'bf\'f2\'bc\'dc\
      \
       \'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6 LAContext \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4 Touch ID \'cf\'e0\'b9\'d8\'b5\'c4 API\'a1\'a3 \'b5\'f7\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4 canEvaluatePolicy \'b7\'bd\'b7\'a8\'c0\'b4\'c8\'b7\'c8\'cf Touch ID \'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a1\'a3\'b4\'ab\'c8\'eb LAPolicyDeviceOwnerAuthenticationWithBiometrics \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6 Bool \'d6\'b5\'d2\'d4\'b1\'ed\'ca\'be Touch ID \'d4\'da\'d4\'cb\'d0\'d0\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a1\'a3\
   \
      \'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'d6\'a7\'b3\'d6 Touch ID\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 LAContext \'b5\'c4 evaluatePolicy: localizeReason: reply: \'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'d1\'e9\'d6\'a4\'ca\'b9\'d3\'c3 Touch ID \'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'d6\'b8\'ce\'c6\'d0\'c5\'cf\'a2\'b2\'bb\'bb\'d8\'b1\'a9\'c2\'b6\'b8\'f8\'c8\'ce\'ba\'ce\'d3\'a6\'d3\'c3\'a1\'a3\'b4\'d3\'b1\'be\'b5\'d8\'d1\'e9\'d6\'a4\'bf\'f2\'bc\'dc\'d6\'d0\'d6\'bb\'c4\'dc\'bb\'f1\'c8\'a1\'d3\'c3\'d2\'d4\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'d6\'b5\'ce\'aa\'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'b5\'c4 Bool \'d6\'b5\'a1\'a3\
   \
     \'cc\'d6\'c2\'db\'a3\'ba\'c7\'eb\'c7\'f3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3 Touch ID \'c0\'b4\'d1\'e9\'d6\'a4\'c9\'ed\'b7\'dd\'c7\'b0\'c7\'eb\'c8\'fd\'cb\'bc\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b6\'d4\'d3\'c3\'bb\'a7\'bb\'e1\'d4\'ec\'b3\'c9\'b2\'bb\'b1\'e4\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'e1\'bd\'ab\'d7\'a2\'d2\'e2\'c1\'a6\'b4\'d3\'d5\'fd\'d4\'da\'be\'ae\'da\'ea\'b5\'c4\'c8\'ce\'ce\'f1\'d7\'aa\'d2\'c6\'b5\'bd\'d0\'a1\'d0\'c4\'b5\'d8\'bd\'ab\'ca\'d6\'d6\'b8\'b7\'c5\'b5\'bd\'d6\'b8\'ce\'c6\'b8\'d0\'d3\'a6\'c6\'f7\'d5\'e2\'bc\'fe\'ca\'c2\'c9\'cf\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4 iOS \'c9\'e8\'b1\'b8\'b6\'bc\'c5\'e4\'d6\'c3\'c1\'cb Touch ID \'b8\'d0\'d3\'a6\'c6\'f7\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'c3\'bb\'d3\'d0 Touch ID \'b8\'d0\'d3\'a6\'c6\'f7\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'c8\'b7\'b1\'a3\'d3\'a6\'d3\'c3\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'d3\'c3\'bb\'a7\'d1\'e9\'d6\'a4\'b7\'bd\'ca\'bd\'a1\'a3\
      \'bb\'b9\'d3\'d0\'a3\'ba\'cc\'e1\'b9\'a9\'b8\'f8 LAContext \'b6\'d4\'cf\'f3\'b5\'c4 evaluatePolicy: localizedReason: reply: \'b7\'bd\'b7\'a8\'b5\'c4 reply \'b2\'ce\'ca\'fd\'b5\'c4\'bf\'e9\'b6\'d4\'cf\'f3\'d2\'b2\'d0\'ed\'b2\'bb\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'bb\'f2\'d5\'df\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'cf\'d8\'b3\'c7\'c9\'cf\'d6\'b4\'d0\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'b5\'b1\'d0\'e8\'d2\'aa\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'d7\'f6\'d0\'a9\'ca\'c2\'c7\'e9\'a1\'a3\
\
      \
}