{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red117\green117\blue117;\red255\green255\blue255;
\red109\green171\blue255;\red28\green28\blue28;\red227\green75\blue6;\red22\green165\blue63;\red159\green159\blue159;
\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue255;\red10\green82\blue135;\red15\green114\blue1;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa240

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebViewJavascriptBridge
\f1 \'a3\'ad
\f0 Obj-C
\f1 \'ba\'cd
\f0 JavaScript
\f1 \'bb\'a5\'cd\'a8\'cf\'fb\'cf\'a2\'b5\'c4\'c7\'c5\'c1\'ba
\f0 \
\pard\pardeftab720

\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2015-06-29 09:03 
\f1 \'b1\'e0\'bc\'ad\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=340873"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 suiling}} 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f1 \'bf\'aa\'b7\'a2}}
\f0  
\f1 \'c0\'b4\'d4\'b4\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.coderyi.com/archives/751"}}{\fldrslt 
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 coderyi\
}}
\f0  1 2400\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/javascript/"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 javascript}}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/Obj-C/"}}{\fldrslt \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Obj-C}}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/%E4%BA%92%E9%80%9A%E6%B6%88%E6%81%AF/"}}{\fldrslt 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bb\'a5\'cd\'a8\'cf\'fb\'cf\'a2}}\
\pard\pardeftab720\sl560\sa400\qc

\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \pard\pardeftab720\sl560\sa400\qc
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'eb\'d5\'df\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://weibo.com/273311457"}}{\fldrslt 
\f0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @coderyi9}}
\f0 \

\f1 \'b1\'be\'ce\'c4\'b7\'ad\'d2\'eb\'d7\'d4
\f0 Marcus Westin
\f1 \'b5\'c4\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc
\f0 WebViewJavascriptBridge
\f1 \'b5\'c4
\f0 readme,
\f1 \'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3{\field{\*\fldinst{HYPERLINK "https://github.com/marcuswestin/WebViewJavascriptBridge"}}{\fldrslt 
\f0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 https://github.com/marcuswestin/WebViewJavascriptBridge}}
\f0 .\uc0\u8232 \
WebViewJavascriptBridge
\f1 \'ca\'c7
\f0 Obj-C
\f1 \'ba\'cd
\f0 JavaScript
\f1 \'cd\'a8\'b9\'fd
\f0 UIWebViews/WebViews
\f1 \'bb\'a5\'cd\'a8\'cf\'fb\'cf\'a2\'b5\'c4\'d2\'bb\'b8\'f6
\f0 iOS/OSX
\f1 \'b5\'c4\'c7\'c5\'c1\'ba
\f0 . 
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'b2\'bb\'b6
\f0 WebViewJavascriptBridge,
\f1 \'c4\'e3\'bf\'c9\'c4\'dc\'d2\'b2\'cf\'eb
\f0 check out{\field{\*\fldinst{HYPERLINK "https://github.com/marcuswestin/WebViewProxy"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 WebViewProxy}}.\
Obj-C
\f1 \'ba\'cd
\f0 JavaScript
\f1 \'d4\'ad\'c0\'ed\'bc\'f2\'b5\'a5\'cb\'b5\'d2\'bb\'cf\'c2\'a3\'ac
\f0 Obj-C
\f1 \'b5\'f7\'d3\'c3
\f0 JavaScript
\f1 \'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 webview
\f1 \'b5\'c4
\f0 stringByEvaluatingJavaScriptFromString:
\f1 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3
\f0 JavaScript
\f1 \'b4\'fa\'c2\'eb\'a3\'bb
\f0 JavaScript
\f1 \'b5\'f7\'d3\'c3
\f0 Obj-C
\f1 \'a3\'ac\'d4\'f2\'ca\'c7\'cd\'a8\'b9\'fd
\f0 web view
\f1 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 shouldStartLoadWithRequest
\f1 \'a3\'ba\'c0\'b4\'bd\'d3\'ca\'d5
\f0 JavaScript
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720\sl560\sa400

\f1\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3
\f0 WebViewJavascriptBridge
\f1 \'b5\'c4\'cf\'ee\'c4\'bf
\f0\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \'d3\'d0\'ba\'dc\'b6\'e0\'b5\'c4\'b9\'ab\'cb\'be\'ba\'cd\'cf\'ee\'c4\'bf\'d4\'da\'ca\'b9\'d3\'c3
\f0 WebViewJavascriptBridge.
\f1 \'d5\'e2\'b8\'f6\'c1\'d0\'b1\'ed\'b2\'bb\'cd\'ea\'d5\'fb
\f0 ,
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'cc\'ed\'bc\'d3
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/mobile/messenger"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Facebook Messenger}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://facebook.com/paper"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Facebook Paper}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.getyardsale.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Yardsale}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.evertrue.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 EverTrue}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.game-insight.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Game Insight}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.altralogica.it/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Altralogica}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.sush.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Sush.io}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Flutterby Labs\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 JD Media\'92s {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/ding-sheng-zhong-hua/id537273940?mt=8"}}{\fldrslt 
\f1 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'b6\'a6\'ca\'a2\'d6\'d0\'bb\'aa}}\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Dojo4\'92s {\field{\*\fldinst{HYPERLINK "http://dojo4.github.io/imbed/"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Imbed}}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://carezone.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CareZone}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.hemlig.co/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Hemlig}}\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \
\pard\pardeftab720\sl560\sa400

\f1\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b0\'b2\'d7\'b0
\f0 & 
\f1 \'c0\'fd\'d7\'d3
\f0  (iOS & OSX)
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \'ca\'d7\'cf\'c8\'b4\'f2\'bf\'aa
\f0 Example Apps
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0 .
\f1 \'b4\'f2\'bf\'aa
\f0 iOS
\f1 \'bb\'f2\'d5\'df
\f0 OSX
\f1 \'b5\'c4\'b9\'a4\'b3\'cc\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d4\'cb\'d0\'d0
\f0 .\

\f1 \'d4\'da\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0\'d3\'c3
\f0 WebViewJavascriptBridge:\
\pard\pardeftab720\sl560\sa400

\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1) 
\f1 \'cd\'cf\'b6\'af
\f0  WebViewJavascriptBridge 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0
\f0 .
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \'d4\'da\'b3\'f6\'cf\'d6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0
\f0 , 
\f1 \'c8\'a1\'cf\'fb
\f0  (
\f1 \'ce\'d2\'be\'f5\'b5\'c3\'d3\'a6\'b8\'c3\'ca\'c7\'d1\'a1\'d6\'d0
\f0 )\'94Copy items into destination group\'92s folder\'94 
\f1 \'b2\'a2\'c7\'d2
\f0  
\f1 \'d1\'a1\'d4\'f1
\f0  \'93Create groups for any folders\'94\
\pard\pardeftab720\sl560\sa400

\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2) 
\f1 \'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'b2\'a2\'c7\'d2\'c9\'ea\'c3\'f7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f0 :
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 #import\'a0"WebViewJavascriptBridge.h"\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
...\'a0\
@property\'a0WebViewJavascriptBridge*\'a0bridge;\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 3) 
\f1 \'ca\'b5\'c0\'fd\'bb\'af
\f0 WebViewJavascriptBridge
\f1 \'b2\'a2\'c7\'d2\'b4\'f8\'c9\'cf\'d2\'bb\'b8\'f6
\f0 UIWebView (iOS)
\f1 \'bb\'f2\'d5\'df
\f0 WebView (OSX):
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth19500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 self.bridge\'a0=\'a0[WebViewJavascriptBridge\'a0bridgeForWebView:webView\'a0handler:^(id\'a0data,\'a0WVJBResponseCallback\'a0responseCallback)\'a0\{\
NSLog(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Received\'a0message\'a0from\'a0javascript:\'a0%@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0data);\
responseCallback(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Right\'a0back\'a0atcha"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\
\}];\cell \lastrow\row
\pard\pardeftab720\sl500\sa400

\f0\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4) 
\f1 \'ca\'d7\'cf\'c8\'b4\'d3
\f0 ObjC
\f1 \'b5\'bd
\f0 javascript
\f1 \'b7\'a2\'cb\'cd\'d2\'bb\'d0\'a9\'cf\'fb\'cf\'a2
\f0 :
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [self.bridge\'a0send:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Well\'a0hello\'a0there"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\
[self.bridge\'a0send:[NSDictionary\'a0dictionaryWithObject:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Foo"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0forKey:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Bar"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]];\
[self.bridge\'a0send:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Give\'a0me\'a0a\'a0response,\'a0will\'a0you?"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0responseCallback:^(id\'a0responseData)\'a0\{\
NSLog(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "ObjC\'a0got\'a0its\'a0response!\'a0%@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0responseData);\
\}];\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 5) 
\f1 \'c8\'bb\'ba\'f3
\f0 ,
\f1 \'bf\'b4\'bf\'b4
\f0 javascript
\f1 \'d5\'e2\'b1\'df
\f0 :
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\cell 
\pard\intbl\itap1\pardeftab720\sl308

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0connectWebViewJavascriptBridge(callback)\'a0\{\

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0(window.WebViewJavascriptBridge)\'a0\{\
callback(WebViewJavascriptBridge)\
\}\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 else
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\{\
document.addEventListener(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'WebViewJavascriptBridgeReady'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ()\'a0\{\
callback(WebViewJavascriptBridge)\
\},\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 false
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\
\}\
\}\
connectWebViewJavascriptBridge(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (bridge)\'a0\{\
\pard\intbl\itap1\pardeftab720\sl308
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 /*\'a0Init\'a0your\'a0app\'a0here\'a0*/\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
bridge.init(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (message,\'a0responseCallback)\'a0\{\
alert(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Received\'a0message:\'a0'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0+\'a0message)\'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720\sl308

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0(responseCallback)\'a0\{\
responseCallback(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Right\'a0back\'a0atcha"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\
\}\
\})\
bridge.send(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Hello\'a0from\'a0the\'a0javascript'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\
bridge.send(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'Please\'a0respond\'a0to\'a0this'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0responseCallback(responseData)\'a0\{\
console.log(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Javascript\'a0got\'a0its\'a0response"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0responseData)\
\})\
\})\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0\b \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Contributors & Forks
\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
Contributors: {\field{\*\fldinst{HYPERLINK "https://github.com/marcuswestin/WebViewJavascriptBridge/graphs/contributors"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 https://github.com/marcuswestin/WebViewJavascriptBridge/graphs/contributors}}\
Forks: {\field{\*\fldinst{HYPERLINK "https://github.com/marcuswestin/WebViewJavascriptBridge/network/members"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 https://github.com/marcuswestin/WebViewJavascriptBridge/network/members}}\

\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 API 
\f1 \'b2\'ce\'bf\'bc
\f0\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl560\sa400

\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ObjC API
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
[WebViewJavascriptBridge bridgeForWebView: (UIWebView/WebView*)webview handler:(WVJBHandler)handler]\
[WebViewJavascriptBridge bridgeForWebView:\
(UIWebView/WebView*)webview webViewDelegate:\
(UIWebViewDelegate*)webViewDelegate handler:(WVJBHandler)handler]\
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \'b8\'f8
\f0 web view
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 javascript
\f1 \'b5\'c4\'c7\'c5\'c1\'ba
\f0 .\

\f1 \'bc\'d9\'c8\'e7
\f0 javascript
\f1 \'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b7\'b4\'c0\'a1
\f0 ,
\f1 \'c4\'c7\'c3\'b4
\f0  WVJBResponseCallback 
\f1 \'b2\'bb\'c4\'dc\'ce\'aa
\f0  nil .\

\f1 \'b5\'b1\'c8\'bb
\f0 ,
\f1 \'cd\'a8\'b9\'fd
\f0  webViewDelegate:(UIWebViewDelegate*)webViewDelegate 
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/documentation/uikit/reference/UIWebViewDelegate_Protocol/Reference/Reference.html"}}{\fldrslt 
\f0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 web view
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c2\'bc\'fe}}
\f0 .\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth22740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [WebViewJavascriptBridge\'a0bridgeForWebView:webView\'a0handler:^(id\'a0data,\'a0WVJBResponseCallback\'a0responseCallback)\'a0\{\
NSLog(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Received\'a0message\'a0from\'a0javascript:\'a0%@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0data);\
\pard\intbl\itap1\pardeftab720\sl308

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0(responseCallback)\'a0\{\
responseCallback(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Right\'a0back\'a0atcha"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 );\
\}\
\}]\
[WebViewJavascriptBridge\'a0bridgeForWebView:webView\'a0webViewDelegate:self\'a0handler:^(id\'a0data,\'a0WVJBResponseCallback\'a0responseCallback)\'a0\{\'a0\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 /*\'a0...\'a0*/\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0\}];\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [bridge send:(id)data]\
[bridge send:(id)data responseCallback:(WVJBResponseCallback)responseCallback]\

\f1 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'b8\'f8
\f0 javascript. 
\f1 \'b2\'a2\'c7\'d2\'d4\'da\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b3\'c9\'b9\'a6\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0  responseCallback block
\f1 \'d7\'f6\'b3\'f6\'d2\'bb
\f0  
\f1 \'d0\'a9\'b7\'b4\'d3\'a6
\f0 .\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\
5\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [self.bridge\'a0send:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Hi"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\
[self.bridge\'a0send:[NSDictionary\'a0dictionaryWithObject:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Foo"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0forKey:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Bar"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]];\
[self.bridge\'a0send:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "I\'a0expect\'a0a\'a0response!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0responseCallback:^(id\'a0responseData)\'a0\{\
NSLog(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Got\'a0response!\'a0%@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0responseData);\
\}];\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [bridge registerHandler:(NSString*)handlerName handler: (WVJBHandler)handler]\

\f1 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f0  handlerName 
\f1 \'b5\'c4
\f0 handler. javascript
\f1 \'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd
\f0  WebViewJavascriptBridge.callHandler(\'93handlerName\'94) 
\f1 \'b5\'f7\'c6\'f0\'d5\'e2\'b8\'f6
\f0 handler.\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [self.bridge\'a0registerHandler:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "getScreenHeight"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0handler:^(id\'a0data,\'a0WVJBResponseCallback\'a0responseCallback)\'a0\{\
responseCallback([NSNumber\'a0numberWithInt:[UIScreen\'a0mainScreen].bounds.size.height]);\
\}];\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [bridge callHandler:(NSString*)handlerName data:(id)data]\
[bridge callHandler:(NSString*)handlerName data:(id)data responseCallback:(WVJBResponseCallback)callback]\

\f1 \'b5\'f7\'c6\'f0
\f0 javascript
\f1 \'bd\'d0\'d7\'f6
\f0  handlerName
\f1 \'b5\'c4
\f0 handler. 
\f1 \'d4\'da\'b5\'f7\'d3\'c3
\f0  handler
\f1 \'b3\'c9\'b9\'a6\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 responseCallback block
\f1 \'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6
\f0 .\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [self.bridge\'a0callHandler:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "showAlert"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0data:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Hi\'a0from\'a0ObjC\'a0to\'a0JS!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ];\
[self.bridge\'a0callHandler:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "getCurrentPageUrl"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0data:nil\'a0responseCallback:^(id\'a0responseData)\'a0\{\
NSLog(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Current\'a0UIWebView\'a0page\'a0URL\'a0is:\'a0%@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0responseData);\
\}];\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f1\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b6\'a8\'d2\'e5
\f0  bundle
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
WebViewJavascriptBridge 
\f1 \'d2\'aa\'c7\'f3
\f0  WebViewJavascriptBridge.js.txt 
\f1 \'ce\'c4\'bc\'fe\'c7\'b6\'c8\'eb\'b5\'bd
\f0 web view
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'da
\f0 JS
\f1 \'d5\'e2\'b1\'df\'b5\'c4\'c7\'c5\'c1\'ba
\f0 .
\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'d3\'c3
\f0  mainBundle 
\f1 \'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe
\f0 .
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f0  
\f1 \'be\'b2\'cc\'ac\'bf\'e2\'b2\'a2\'c7\'d2\'c4\'e3\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd
\f0 ,
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'d5\'d2
\f0  WebViewJavascriptBridge.js.txt 
\f1 \'ce\'c4\'bc\'fe
\f0 :\
[WebViewJavascriptBridge bridgeForWebView:\
(UIWebView/WebView*)webView webViewDelegate:\
(UIWebViewDelegate*)webViewDelegate handler:(WVJBHandler)handler\
resourceBundle:(NSBundle*)bundle\
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth23360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\
5\
6\
7\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 [WebViewJavascriptBridge\'a0bridgeForWebView:_webView\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0webViewDelegate:self\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0handler:^(id\'a0data,\'a0WVJBResponseCallback\'a0responseCallback)\'a0\{\
NSLog(@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Received\'a0message\'a0from\'a0javascript:\'a0%@"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0data);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0resourceBundle:[NSBundle\'a0bundleWithURL:[[NSBundle\'a0mainBundle]\'a0URLForResource:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "ResourcesBundle"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0withExtension:@\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "bundle"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ]]\
];\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Javascript API
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
document.addEventListener(\'91WebViewJavascriptBridgeReady\'92,\
function onBridgeReady(event) \{ \'85 \}, false)\
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \'d2\'bb\'d6\'b1\'b5\'c8\'b4\'fd
\f0  WebViewJavascriptBridgeReady DOM 
\f1 \'ca\'c2\'bc\'fe
\f0 .\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 document.addEventListener(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 'WebViewJavascriptBridgeReady'\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (event)\'a0\{\
\pard\intbl\itap1\pardeftab720\sl308

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 var
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0bridge\'a0=\'a0event.bridge\
\pard\intbl\itap1\pardeftab720\sl308
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 //\'a0Start\'a0using\'a0the\'a0bridge\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\},\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 false
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 bridge.init(function messageHandler(data, response) \{ \'85 \})\
\pard\pardeftab720\sl500\sa400

\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b3\'f5\'ca\'bc\'bb\'af\'d5\'e2\'b8\'f6\'c7\'c5
\f0 . 
\f1 \'d5\'e2\'bb\'e1\'b5\'f7\'c6\'f0
\f0  \'91WebViewJavascriptBridgeReady\'92 
\f1 \'b5\'c4\'ca\'c2\'bc\'fe
\f0 handler.\uc0\u8232 \
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'b8\'f6
\f0  messageHandler 
\f1 \'ba\'af\'ca\'fd\'bb\'e1\'bd\'d3\'ca\'d5\'cd\'a8\'b9\'fd
\f0 ObjC
\f1 \'b5\'c4
\f0  [bridge send:(id)data] 
\f1 \'ba\'cd
\f0  [bridge send:(id)data responseCallback:(WVJBResponseCallback)responseCallback] 
\f1 \'b7\'bd\'b7\'a8
\f0  
\f1 \'b7\'a2\'cb\'cd\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'fb\'cf\'a2
\f0 .\

\f1 \'c8\'e7\'b9\'fb
\f0 ObjC
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'d3\'d0
\f0 WVJBResponseCallback block,
\f1 \'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 response
\f1 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f0 .\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 bridge.init(
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (data,\'a0responseCallback)\'a0\{\
alert(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Got\'a0data\'a0"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0+\'a0JSON.stringify(data))\
\pard\intbl\itap1\pardeftab720\sl308

\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'a0(responseCallback)\'a0\{\
responseCallback(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Right\'a0back\'a0atcha!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\
\}\
\})\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 bridge.send(\'93Hi there!\'94)\
bridge.send(\{ Foo:\'94Bar\'94 \})\
bridge.send(data, function responseCallback(responseData) \{ \'85\
\})\

\f1 \'b8\'f8
\f0 ObjC
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f0 . 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0  responseCallback 
\f1 \'ba\'af\'ca\'fd\'d7\'f6\'b3\'f6\'b7\'b4\'d3\'a6
\f0 .\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 bridge.send(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Hi\'a0there!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 )\
bridge.send(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "Hi\'a0there!"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (responseData)\'a0\{\
alert(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "I\'a0got\'a0a\'a0response!\'a0"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 +JSON.stringify(responseData))\
\})\cell \lastrow\row
\pard\pardeftab720\sl560\sa400

\f0 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 bridge.registerHandler(\'93handlerName\'94, function(responseData) \{ \'85 \})\

\f1 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6
\f0  handlerName 
\f1 \'b5\'c4
\f0 handler. ObjC
\f1 \'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd
\f0  [bridge callHandler:\'94handlerName\'94 data:@\'94Foo\'94] 
\f1 \'ba\'cd
\f0  [bridge callHandler:\'94handlerName\'94 data:@\'94Foo\'94 responseCallback:^(id responseData) \{ \'85 \}] 
\f1 \'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'f7\'c6\'f0\'d5\'e2\'b8\'f6
\f0 handler.\

\f1 \'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl308\qr

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\sl308
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 bridge.registerHandler(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "showAlert"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (data)\'a0\{\'a0alert(data)\'a0\})\
bridge.registerHandler(\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 "getCurrentPageUrl"\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ,\'a0
\f3\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 function
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 (data,\'a0responseCallback)\'a0\{\
responseCallback(document.location.toString())\
\})\cell \lastrow\row
\pard\pardeftab720\sl500\sa400

\f0\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 iOS4 
\f1 \'d6\'a7\'b3\'d6
\f0  (
\f1 \'b0\'fc\'c0\'a8
\f0  JSONKit)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl560\sa400

\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'a2
\f0 :iOS4
\f1 \'d6\'a7\'b3\'d6\'c9\'d0\'ce\'b4\'d4\'da
\f0 V2 +
\f1 \'b2\'e2\'ca\'d4
\f0 .\
WebViewJavascriptBridge 
\f1 \'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0  NSJSONSerialization .
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa
\f0 iOS 4
\f1 \'b5\'c4\'d6\'a7\'b3\'d6
\f0 ,
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit/"}}{\fldrslt 
\f0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 JSONKit}}
\f0 ,
\f1 \'b2\'a2\'c7\'d2\'d4\'f6\'bc\'d3
\f0  USE_JSONKIT 
\f1 \'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'ba\'ea\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0
\f0 .\
\pard\pardeftab720\qc

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}