{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red226\green88\blue72;
\red57\green184\blue35;\red132\green132\blue132;\red35\green35\blue35;\red245\green245\blue245;\red83\green104\blue112;
\red244\green244\blue244;\red165\green119\blue5;\red129\green144\blue144;\red115\green138\blue4;\red33\green118\blue199;
\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c91765\c43529\c35294;
\cssrgb\c25882\c75294\c18039;\cssrgb\c58824\c58824\c58824;\cssrgb\c18431\c18431\c18431;\cssrgb\c96863\c96863\c96863;\cssrgb\c39608\c48235\c51373;
\cssrgb\c96471\c96471\c96471;\cssrgb\c70980\c53725\c0;\cssrgb\c57647\c63137\c63137;\cssrgb\c52157\c60000\c0;\cssrgb\c14902\c54510\c82353;
\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880\partightenfactor0

\f0\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'a8
\f1\b Reachability
\f0\b0 \'c0\'e0\'a3\'a9
\f1\b \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/u/45c32cefd5b9"}}{\fldrslt 
\f2\b0\fs34 \cf2 \cb1 }}\pard\pardeftab720\sl400\partightenfactor0

\f2\b0\fs34 \cf2  
\f3\fs24 \cf4 \strokec4 \'d7\'f7\'d5\'df
\f2\fs34 \cf2 \strokec2  {\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/u/45c32cefd5b9"}}{\fldrslt 
\fs32 laitys}} 
\f3\fs24 \cf3 \cb5 \strokec3 \'b9\'d8\'d7\'a2
\f2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb3 \strokec6 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs36 \cf7 \strokec7 \'d2\'bb
\f1\b .
\f0\b0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f1\b \cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\f2\b0\fs32 \cf7 \cb8 1.iOS
\f3 \'c6\'bd\'cc\'a8\'ca\'c7\'b0\'b4\'d5\'d5\'d2\'bb\'d6\'b1\'d3\'d0\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b5\'c4\'cb\'bc\'c2\'b7\'c0\'b4\'c9\'e8\'bc\'c6\'b5\'c4\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'c0\'fb\'d3\'c3\'d5\'e2\'d2\'bb\'cc\'d8\'b5\'e3\'b4\'b4\'d4\'ec\'c1\'cb\'ba\'dc\'b6\'e0\'d3\'c5\'d0\'e3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d3\'a6\'d3\'c3\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4
\f2 iOS
\f3 \'d3\'a6\'d3\'c3\'b6\'bc\'d0\'e8\'d2\'aa\'c1\'aa\'cd\'f8\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'d0\'a9\'d3\'a6\'d3\'c3\'d1\'cf\'d6\'d8\'d2\'c0\'c0\'b5\'cd\'f8\'c2\'e7\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7\'be\'cd\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3
\f2 \cb1 \uc0\u8232 \cb8 2.
\f3 \'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a2\'ca\'d4\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'d6\'aa\'b5\'c0\'c1\'ac\'bd\'d3\'c9\'cf\'c1\'cb\'cd\'f8\'c2\'e7\'a3\'ac\'c9\'f5\'d6\'c1\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'b7\'ca\'c7\'d3\'c9
\f2 wifi
\f3 \'bb\'b9\'ca\'c7\'d3\'c9\'d2\'c6\'b6\'af\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3
\f2 \cb1 \uc0\u8232 \cb8 3.
\f3 \'a1\'b0\'d4\'da\'cd\'f8\'c2\'e7\'b7\'c3\'ce\'ca\'ca\'a7\'b0\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'d3\'c3\'c3\'bb\'d3\'d0\'d7\'f6\'b3\'f6\'ca\'ca\'b5\'b1\'b5\'c4\'cc\'e1\'ca\'be\'a1\'b1\'ca\'c7\'c6\'bb\'b9\'fb\'b5\'c4
\f2 iOS
\f3 \'c9\'f3\'ba\'cb\'cd\'c5\'b6\'d3\'be\'dc\'be\'f8\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'b3\'a3\'bc\'fb\'c0\'ed\'d3\'c9\'a1\'a3\'c6\'bb\'b9\'fb\'d2\'aa\'c7\'f3\'c4\'e3\'b1\'d8\'d0\'eb\'cf\'c8\'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'b1\'cd\'f8\'c2\'e7\'b2\'bb\'bf\'c9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d4\'c4\'b3\'d6\'d6\'b7\'bd\'ca\'bd\'b8\'e6\'d6\'aa\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'c6\'e4\'cb\'fb\'d3\'c5\'d1\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs36 \cf7 \cb3 \'b6\'fe
\f1\b .Reachability
\f0\b0 \'c0\'e0
\f1\b \cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\f3\b0\fs32 \cf7 \cb8 \'a1\'a1
\f2 Reachability
\f3 \'c0\'e0\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b6\'d4
\f2 SCNetworkReachability API
\f3 \'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'d5\'e2\'b8\'f6
\f2 API
\f3 \'b6\'a8\'d2\'e5\'d4\'da
\f2  SystemConfigure.framework
\f3 \'bf\'e2\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'d8\'b1\'f0\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d4\'ad\'c9\'fa\'b5\'c4
\f2 SCNetworkReachability
\f3 \'c0\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'d3\'c3\'d3\'da\'bc\'ec\'b2\'e2\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7
\f2 SDK
\f3 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f2 iOS Developer Library
\f3 \'c0\'ef\'d5\'d2\'b5\'bd\'d5\'e2\'b7\'dd\'b4\'fa\'c2\'eb\'a1\'a3\'b4\'d3\'c6\'bb\'b9\'fb\'cd\'f8\'d5\'be\'c9\'cf\'cf\'c2\'d4\'d8
\f2 Reachability.zip
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'e2\'d1\'b9\'d6\'ae\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl600\sa300\partightenfactor0

\f0\fs36 \cf7 \cb3 \'c8\'fd
\f1\b .
\f0\b0 \'b0\'b8\'c0\'fd
\f1\b \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f2\b0\fs32 \cf7 \cb3 1.
\f3 \'b0\'d1
\f2 Reachability.h
\f3 \'ba\'cd
\f2 Reachability.m
\f3 \'ce\'c4\'bc\'fe\'cd\'cf\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3
\f2 \cb1 \uc0\u8232 \cb3 2.
\f3 \'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f2 :SystemConfiguration.framework
\f3 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f0 \cf7 \cb3 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8
\f1\b :\cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\b0 \cf7 \cb3 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f2 AppDelegate
\f3 \'c0\'ef\'c3\'e6\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa,\'cd\'ea\'b3\'c9\'b6\'d4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'bc\'e0\'cc\'fd
\f2 .
\f3 \'c8\'bb\'ba\'f3,\'d3\'c3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bc\'c7\'c2\'bc\'bc\'e0\'cc\'fd\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac,\'cd\'e2\'c3\'e6\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bb\'ee\'b6\'af
\f2 AppDelegate
\f3 \'c0\'b4\'bb\'f1\'b5\'c3\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f2 .\cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\i \cf7 \cb3 AppDelegate.h
\f3\i0 \'ce\'c4\'bc\'fe\'c0\'ef
\f2\i :
\i0 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf9 \cb10 \strokec9       \cf11 \strokec11 @interface\cf9 \strokec9  \cf11 \strokec11 AppDelegate \cf9 \strokec9 : UIResponder <UIApplicationDelegate>\
\
      \cf11 \strokec11 @property\cf9 \strokec9  (strong, nonatomic) UIWindow *window;\
       \cf12 \strokec12 /** 
\f5 \'ca\'c7\'b7\'f1\'d3\'d0\'cd\'f8\'c2\'e7
\f4  */\cf9 \strokec9 \
      \cf11 \strokec11 @property\cf9 \strokec9  (assign, nonatomic) BOOL connectEnable;\
\
      \cf11 \strokec11 @end
\fs26 \cf9 \strokec9 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f2\i\fs32 \cf7 \cb3 \strokec7 AppDelegate.m
\f3\i0 \'ce\'c4\'bc\'fe\'c0\'ef
\f2\i :
\i0 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf13 \cb10 \strokec13 @interface\cf9 \strokec9  \cf11 \strokec11 AppDelegate\cf9 \strokec9  ()\
\pard\pardeftab720\sl340\partightenfactor0
\cf12 \strokec12 /** Reachability */\cf9 \strokec9 \
\pard\pardeftab720\sl340\partightenfactor0
\cf13 \strokec13 @property\cf9 \strokec9  (\cf13 \strokec13 nonatomic\cf9 \strokec9 ,\cf13 \strokec13 weak\cf9 \strokec9 ) Reachability *hostReach;\
@en\
\cf13 \strokec13 @implementation\cf9 \strokec9  \cf11 \strokec11 AppDelegate\cf9 \strokec9 \
\
- (\cf14 \strokec14 BOOL\cf9 \strokec9 )application:(\cf14 \strokec14 UIApplication\cf9 \strokec9  *)application didFinishLaunchingWithOptions:(\cf14 \strokec14 NSDictionary\cf9 \strokec9  *)launchOptions \{\
\
     Reachability *reach = [Reachability reachabilityWithHostName:\cf15 \strokec15 @"www.baidu.com"\cf9 \strokec9 ];\
     \cf13 \strokec13 self\cf9 \strokec9 .hostReach = reach;\
   \cf12 \strokec12 //
\f5 \'bf\'aa\'c6\'f4\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'bc\'e0\'cc\'fd
\f4 \cf9 \strokec9 \
     [[\cf14 \strokec14 NSNotificationCenter\cf9 \strokec9  defaultCenter]addObserver:\cf13 \strokec13 self\cf9 \strokec9  selector:\cf13 \strokec13 @selector\cf9 \strokec9 (netStatusChange:) name:kReachabilityChangedNotification object:nil];\
   \cf12 \strokec12 ///
\f5 \'bf\'aa\'c6\'f4\'bc\'e0\'cc\'fd\'a3\'ac\'bb\'e1\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6
\f4 run loop\cf9 \strokec9 \
    [\cf13 \strokec13 self\cf9 \strokec9 .hostReach startNotifier];\
    \cf13 \strokec13 return\cf9 \strokec9  YES;\
\}\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf12 \strokec12 ///
\f5 \'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'b9\'d2\'c1\'cb\'b5\'c4\'ca\'b1\'ba\'f2
\f4  
\f5 \'d2\'c6\'b3\'fd\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'b5\'c4\'cd\'a8\'d6\'aa
\f4 \cf9 \strokec9 \
- (\cf13 \strokec13 void\cf9 \strokec9 )applicationWillTerminate:(\cf14 \strokec14 UIApplication\cf9 \strokec9  *)application\
\{\
    [[\cf14 \strokec14 NSNotificationCenter\cf9 \strokec9  defaultCenter]removeObserver:\cf13 \strokec13 self\cf9 \strokec9 ];\
\}\
\
 \cf12 \strokec12 ///  
\f5 \'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa\'bb\'d8\'b5\'f7
\f4 \cf9 \strokec9 \
- (\cf13 \strokec13 void\cf9 \strokec9 )netStatusChange:(\cf14 \strokec14 NSNotification\cf9 \strokec9  *)note\{\
    Reachability *currentReach = [note object];\
    \cf14 \strokec14 NSParameterAssert\cf9 \strokec9 ([currentReach isKindOfClass:[Reachability \cf13 \strokec13 class\cf9 \strokec9 ]]);\
   \cf12 \strokec12 //
\f5 \'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f4 \cf9 \strokec9 \
   \cf13 \strokec13 switch\cf9 \strokec9  (\cf13 \strokec13 self\cf9 \strokec9 .hostReach.currentReachabilityStatus) \{\
      \cf13 \strokec13 case\cf9 \strokec9  NotReachable:\
          \cf14 \strokec14 NSLog\cf9 \strokec9 (\cf15 \strokec15 @"
\f5 \'cd\'f8\'c2\'e7\'b2\'bb\'cd\'a8
\f4 "\cf9 \strokec9 );\
          \cf13 \strokec13 self\cf9 \strokec9 .connectEnable = NO;\
          \cf13 \strokec13 break\cf9 \strokec9 ;\
     \cf13 \strokec13 case\cf9 \strokec9  ReachableViaWiFi:\
         \cf14 \strokec14 NSLog\cf9 \strokec9 (\cf15 \strokec15 @"wifi
\f5 \'c9\'cf\'cd\'f8
\f4 "\cf9 \strokec9 );\
         \cf13 \strokec13 self\cf9 \strokec9 .connectEnable = YES;\
        \cf13 \strokec13 break\cf9 \strokec9 ;\
    \cf13 \strokec13 case\cf9 \strokec9  ReachableViaWWAN:\
         \cf14 \strokec14 NSLog\cf9 \strokec9 (\cf15 \strokec15 @"
\f5 \'ca\'d6\'bb\'fa\'c9\'cf\'cd\'f8
\f4 "\cf9 \strokec9 );\
         \cf13 \strokec13 self\cf9 \strokec9 .connectEnable = YES;\
         \cf13 \strokec13 break\cf9 \strokec9 ;\
    \cf13 \strokec13 default\cf9 \strokec9 :\
         \cf13 \strokec13 break\cf9 \strokec9 ;\
   \}\
 \}\
\pard\pardeftab720\sl340\partightenfactor0
\cf13 \strokec13 @end
\fs26 \cf9 \strokec9 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\fs32 \cf7 \cb3 \strokec7 \'cd\'e2\'bd\'e7\'cd\'a8\'b9\'fd\'bb\'ee\'b6\'af
\f2\i appDelegate
\f3\i0 \'b5\'c4
\f2\i connectEnable
\f3\i0 \'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3
\f2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf9 \cb10 \strokec9  [[UIApplication sharedApplication] delegate].connectEnable
\fs26 \
\pard\pardeftab720\sl540\sa300\partightenfactor0

\f0\fs32 \cf7 \cb3 \strokec7 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8
\f1\b :\cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\b0 \cf7 \cb3 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'b8\'f7\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f2 appDelegate
\f3 \'b5\'c4\'ca\'f4\'d0\'d4\'bb\'ee\'b6\'af\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac,\'b1\'d8\'d0\'eb\'d4\'da\'d3\'d0\'c7\'eb\'c7\'f3\'bb\'f2\'d5\'df
\f2 UI
\f3 \'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'c4\'dc\'c5\'d0\'b6\'cf,\'b2\'bb\'c4\'dc\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'b5\'ca\'b1\'bc\'e0\'bf\'d8\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac,\'b2\'bb\'c4\'dc\'c1\'a2\'c2\'ed\'ca\'d5\'b5\'bd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'cd\'a8\'d6\'aa
\f2 .
\f3 \'c8\'e7\'b9\'fb\'d4\'da\'c3\'bf\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa\'d3\'d6\'cc\'ab\'c2\'e9\'b7\'b3
\f2 .
\f3 \'ce\'d2\'c3\'c7\'b2\'bb\'b7\'c1\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f2 BaseController
\f3 ,\'d0\'e8\'d2\'aa\'ca\'b5\'ca\'b1\'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'cc\'b3\'d0\'d6\'ae
\f2 BaseController
\f3 ,\'ce\'a2\'d0\'c5\'a1\'a2\'a3\'d1\'a3\'d1\'ba\'dc\'b6\'e0\'a3\'c1\'a3\'f0\'a3\'f0\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'c4\'e3\'cd\'a3\'c1\'f4\'d4\'da\'c4\'c4\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'d2\'bb\'b5\'a9\'b6\'cf\'cd\'f8\'c1\'a2\'c2\'ed\'be\'cd\'d3\'d0
\f2 UI
\f3 \'cc\'e1\'d0\'d1\'a1\'a3
\f2 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl540\qc\partightenfactor0
\cf7 \pard\pardeftab720\sl540\qc\partightenfactor0
\cf7 \
\pard\pardeftab720\sl460\qc\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 Paste_Image.png
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs24 \cf9 \cb10 \strokec9    \cf13 \strokec13 @interface\cf9 \strokec9  \cf11 \strokec11 ViewController\cf9 \strokec9  ()\
    \cf12 \strokec12 /** Reachability */\cf9 \strokec9 \
    \cf13 \strokec13 @property\cf9 \strokec9  (\cf13 \strokec13 nonatomic\cf9 \strokec9 ,\cf13 \strokec13 weak\cf9 \strokec9 ) Reachability *hostReach;\
    \cf13 \strokec13 @end\cf9 \strokec9 \
\
   \cf13 \strokec13 @implementation\cf9 \strokec9  \cf11 \strokec11 ViewController\cf9 \strokec9 \
\
   - (\cf13 \strokec13 void\cf9 \strokec9 )viewDidLoad \{\
     [\cf13 \strokec13 super\cf9 \strokec9  viewDidLoad];\
 \}\
\pard\pardeftab720\sl340\partightenfactor0
\cf12 \strokec12 //
\f5 \'d4\'da
\f4 viewWillApper
\f5 \'d6\'d0\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa
\f4 \cf9 \strokec9 \
- 
\f5 \'a3\'a8
\f4 \cf13 \strokec13 void\cf9 \strokec9 )viewWillAppear\{\
  Reachability *reach = [Reachability reachabilityWithHostName:\cf15 \strokec15 @"www.baidu.com"\cf9 \strokec9 ];\
  \cf13 \strokec13 self\cf9 \strokec9 .hostReach = reach;\
  [[\cf14 \strokec14 NSNotificationCenter\cf9 \strokec9  defaultCenter]addObserver:\cf13 \strokec13 self\cf9 \strokec9   selector:\cf13 \strokec13 @selector\cf9 \strokec9 (netStatusChange:) name:kReachabilityChangedNotification object:nil];\
\cf12 \strokec12 //
\f5 \'ca\'b5\'cf\'d6\'bc\'e0\'cc\'fd
\f4 \cf9 \strokec9 \
 [reach startNotifier];\
\}\
\cf12 \strokec12 //
\f5 \'d4\'da
\f4 viewWillDisappear
\f5 \'d6\'d0\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa
\f4 \cf9 \strokec9 \
-(\cf13 \strokec13 void\cf9 \strokec9 )viewWillDisappear:(\cf14 \strokec14 BOOL\cf9 \strokec9 )animated\
\{\
    [\cf13 \strokec13 super\cf9 \strokec9  viewWillDisappear:animated];\
    [[\cf14 \strokec14 NSNotificationCenter\cf9 \strokec9  defaultCenter]removeObserver:\cf13 \strokec13 self\cf9 \strokec9 ];\
\}\
\cf12 \strokec12 //
\f5 \'cd\'a8\'d6\'aa\'bc\'e0\'cc\'fd\'bb\'d8\'b5\'f7
\f4  
\f5 \'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b7\'a2\'cb\'cd\'b8\'c4\'b1\'e4
\f4  
\f5 \'cf\'b5\'cd\'b3\'bb\'e1\'b7\'a2\'b3\'f6\'d2\'bb\'b8\'f6
\f4 kReachabilityChangedNotification
\f5 \'cd\'a8\'d6\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'b4\'a5\'b7\'a2\'b4\'cb\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f4 \cf9 \strokec9 \
- (\cf13 \strokec13 void\cf9 \strokec9 )netStatusChange:(\cf14 \strokec14 NSNotification\cf9 \strokec9  *)noti\{\
\pard\pardeftab720\sl340\partightenfactor0
\cf14 \strokec14 NSLog\cf9 \strokec9 (\cf15 \strokec15 @"-----%@"\cf9 \strokec9 ,noti.userInfo);\
\pard\pardeftab720\sl340\partightenfactor0
\cf12 \strokec12 //
\f5 \'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f4 \cf9 \strokec9 \
\pard\pardeftab720\sl340\partightenfactor0
\cf13 \strokec13 switch\cf9 \strokec9  (\cf13 \strokec13 self\cf9 \strokec9 .hostReach.currentReachabilityStatus) \{\
    \cf13 \strokec13 case\cf9 \strokec9  NotReachable:\
        \cf14 \strokec14 NSLog\cf9 \strokec9 (\cf15 \strokec15 @"
\f5 \'cd\'f8\'c2\'e7\'b2\'bb\'cd\'a8
\f4 2"\cf9 \strokec9 );\
        \cf13 \strokec13 break\cf9 \strokec9 ;\
    \cf13 \strokec13 case\cf9 \strokec9  ReachableViaWiFi:\
        \cf14 \strokec14 NSLog\cf9 \strokec9 (\cf15 \strokec15 @"wifi
\f5 \'c9\'cf\'cd\'f8
\f4 2"\cf9 \strokec9 );\
        \cf13 \strokec13 break\cf9 \strokec9 ;\
    \cf13 \strokec13 case\cf9 \strokec9  ReachableViaWWAN:\
        \cf14 \strokec14 NSLog\cf9 \strokec9 (\cf15 \strokec15 @"
\f5 \'ca\'d6\'bb\'fa\'c9\'cf\'cd\'f8
\f4 2"\cf9 \strokec9 );\
        \cf13 \strokec13 break\cf9 \strokec9 ;\
    \cf13 \strokec13 default\cf9 \strokec9 :\
        \cf13 \strokec13 break\cf9 \strokec9 ;\
\}
\fs26 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f2\fs32 \cf7 \cb3 \strokec7 \}\cb1 \
\pard\pardeftab720\sl540\partightenfactor0

\f3 \cf7 \cb8 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f2 \cb1 \uc0\u8232 
\f3 \cb8 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da
\f2 viewDidLoad
\f3 \'c0\'ef\'c3\'e6\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa,\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'d4\'da
\f2 dealloc
\f3 \'c0\'ef\'c3\'e6\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa,\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da
\f2 viewWillAppear
\f3 \'c0\'ef\'c3\'e6\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa,\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'d4\'da
\f2 viewWillDisappear
\f3 \'c0\'ef\'c3\'e6\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa
\f2 .
\f3 \'b7\'f1\'d4\'f2\'b5\'c4\'bb\'b0,\'bb\'e1\'d4\'ec\'b3\'c9\'d6\'d8\'b8\'b4\'cc\'ed\'bc\'d3\'cd\'a8\'d6\'aa\'bb\'f2\'d5\'df\'cc\'e1\'c7\'b0\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa
\f2 .
\f3 \'d4\'da
\f2 viewDidLoad
\f3 \'d7\'a2\'b2\'e1\'d4\'da
\f2 viewWillDisapper
\f3 \'d2\'c6\'b3\'fd\'b5\'c4\'bb\'b0,\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'c2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'d5\'e2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'d0\'d2\'fd\'d3\'c3\'b5\'c4\'bb\'b0,\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'cd\'a8\'d6\'aa\'be\'cd\'bb\'e1\'d4\'da
\f2 viewWillDisappar
\f3 \'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa,\'c4\'e3\'d4\'da\'bb\'d8\'b5\'bd\'d5\'e2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'cd\'a8\'d6\'aa\'d2\'d1\'be\'ad\'d2\'c6\'b3\'fd\'c1\'cb,\'b6\'f8\'d5\'e2\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4
\f2 .
\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da
\f2 viewWillAapper
\f3 \'c0\'ef\'c3\'e6\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'d4\'da
\f2 dealloc
\f3 \'c0\'ef\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'c9\'cf\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cf\'c2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'d5\'e2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'fd\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'bb\'d7\'df
\f2 dealloc
\f3 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'be\'cd\'c3\'bb\'b7\'a8\'d2\'c6\'b3\'fd\'cd\'a8\'d6\'aa\'a3\'ac\'c4\'e3\'d4\'d9\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d6\'d2\'bb\'b4\'ce\'cc\'ed\'bc\'d3\'c1\'cb\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'ec\'b3\'c9\'d6\'d8\'b8\'b4\'cc\'ed\'bc\'d3\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\sl680\sa300\partightenfactor0

\f0\fs40 \cf7 \cb3 \'cc\'d8\'b1\'f0\'cc\'e1\'d0\'d1
\f1\b \cb1 \
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f3\b0\fs32 \cf7 \cb3 \'a1\'a1\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'a3\'ac\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6
\f2 bug
\f3 ,\'be\'ad\'b9\'fd\'b6\'e0\'b4\'ce\'cc\'bd\'cc\'d6\'ba\'cd\'b2\'e2\'ca\'d4\'d7\'dc\'ca\'c7\'c4\'c7\'b8\'f6\'d3\'d0
\f2 bug
\f3 \'b5\'c4
\f2 crash
\f3 ,\'ba\'f3\'c0\'b4\'d6\'d5\'d3\'da\'d5\'d2\'b5\'bd\'d4\'ad\'d2\'f2,\'d4\'ad\'c0\'b4\'ca\'c7\'d4\'da\'d3\'c3\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b1\'ba\'f2
\f2 Reachability
\f3 \'bc\'e0\'b2\'e2\'b2\'bb\'b5\'bd\'cd\'f8\'c2\'e7,\'b6\'f8\'ca\'b5\'bc\'ca\'d3\'d0\'cd\'f8\'c2\'e7,\'b5\'bc\'d6\'c2\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'b4\'ed\'ce\'f3,\'d4\'da\'c3\'bb\'d3\'d0\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'c7\'e9\'be\'b0\'cf\'c2\'c3\'bb\'d3\'d0\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd,\'b6\'f8\'b5\'e3\'bb\'f7
\f2 cell
\f3 \'d3\'d6\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3,\'b5\'bc\'d6\'c2\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7
\f2 .\cb1 \uc0\u8232 
\f3 \cb3 \'a1\'a1\'d4\'da\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3\'ca\'b1\'ba\'f2,[
\f2 Reachability reachabilityWithHostName:@"www.baidu.com"
\f3 ];\'d3\'f2\'c3\'fb\'bb\'bb\'b3\'c9\'b9\'ab\'cb\'be\'cd\'f8\'d6\'b7,
\f0 \'c8\'e7\'b9\'fb\'b4\'ab\'c8\'eb\'b5\'c4
\f1\b hostname
\f0\b0 \'b4\'f8\'d3\'d0
\f1\b http prefix
\f0\b0 ,\'bc\'b4\'b5\'d8\'d6\'b7\'c7\'b0\'bc\'d3\'c1\'cb
\f1\b http://
\f0\b0 ,
\f1\b  
\f0\b0 \'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'bf\'c9\'c4\'dc\'bc\'e0\'b2\'e2\'b2\'bb\'d7\'bc,\'bc\'b4\'d4\'da\'d3\'d0\'cd\'f8\'c2\'e7\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2,\'d4\'da\'ca\'d6\'bb\'fa\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'cf\'c2\'bf\'c9\'c4\'dc\'bb\'e1\'bc\'e0\'b2\'e2\'b5\'bd\'ce\'de\'cd\'f8\'c2\'e7,\'b5\'bc\'d6\'c2
\f1\b bug.
\f3\b0 \'b2\'e9\'bf\'b4\'c1\'cb\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'ba\'cd
\f2 demo
\f3 ,
\f2 Reachability
\f3 \'d4\'da\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b1\'ba\'f2,\'b2\'a2\'c3\'bb\'d3\'d0\'b7\'a2\'cb\'cd\'c8\'ce\'ba\'ce\'c7\'eb\'c7\'f3,\'d6\'bb\'ca\'c7\'d4\'da\'c5\'d0\'b6\'cf\'ca\'fd\'be\'dd\'b0\'fc\'c4\'dc\'b2\'bb\'c4\'dc\'c0\'eb\'bf\'aa\'b1\'be\'bb\'fa,\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'a8\'b9\'fd
\f2 DNS
\f3 \'bd\'e2\'ce\'f6\'d3\'f2\'c3\'fb,\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'d4\'f2
\f2 reach
\f3 ,\'b7\'f1\'d4\'f2
\f2 not reach.
\f3 (\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'bb\'ba\'b4\'e6\'b5\'c4
\f2 DNS
\f3 \'c1\'d0\'b1\'ed),\'c8\'e7\'b9\'fb\'cf\'eb\'c8\'b7\'c8\'cf\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'bf\'c9\'c1\'ac\'bd\'d3,\'d7\'ee\'bf\'c9\'bf\'bf\'b5\'c4\'b1\'bf\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f2 .\cb1 \
}