{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red180\green0\blue98;\red0\green0\blue0;
\red92\green38\blue153;\red77\green0\blue158;\red29\green133\blue25;\red46\green13\blue110;\red0\green11\blue255;
\red68\green137\blue147;\red186\green0\blue17;\red48\green111\blue121;\red32\green60\blue63;\red255\green255\blue255;
\red0\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c30278\c0\c61966;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c4459\c99822;
\csgenericrgb\c26518\c53646\c57619;\csgenericrgb\c72768\c0\c6662;\csgenericrgb\c18769\c43699\c47289;\csgenericrgb\c12359\c23384\c24757;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
1.
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0\'b3\'a4\'ca\'b1\'bc\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f0 \cf0 \
   
\f1 \'b7\'bd\'b0\'b8\'a3\'ba
\f0  \
          
\f1 \'ca\'b9\'d3\'c3 
\f0 UIApplication 
\f1 \'b5\'c4 
\f2\fs22 \cf3 \CocoaLigature0 func\cf4  beginBackgroundTask(withName taskName: \cf5 String\cf4 ?, expirationHandler handler: (() -> \cf6 Swift\cf4 .\cf5 Void\cf4 )? = \cf3 nil\cf4 ) -> \cf5 UIBackgroundTaskIdentifier\cf4  
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'d4\'cb\'d0\'d0\'b3\'a4\'c8\'ce\'ce\'f1\'a1\'a3\'d4\'da\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3 UIApplication \'b5\'c4 
\f2  \cf3 func\cf4  endBackgroundTask(\cf3 _\cf4  identifier: \cf5 UIBackgroundTaskIdentifier\cf4 ) 
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f2 \
\
  \

\f0\fs36 \cf0 \CocoaLigature1   
\f1 \'cc\'d6\'c2\'db\'a3\'ba\
       \'b5\'b1\'d3\'a6\'d3\'c3\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\'bb\'e1\'d4\'dd\'cd\'a3\'a3\'ac\'d3\'a6\'d3\'c3\'c4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'d2\'b2\'bb\'e1\'b9\'d2\'c6\'f0\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d4\'da\'ba\'f3\'cc\'a8\'d6\'b4\'d0\'d0\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3 
\f2\fs22 \cf4 \CocoaLigature0 beginBackgroundTask 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\fs36 \cf0 \CocoaLigature1 \'cf\'f2iOS\'bd\'e8\'d0\'a9\'ca\'b1\'bc\'e4\'a1\'a3UIApplication \'b5\'c4 backgroundTimeRemaining \'ca\'f4\'d0\'d4\'b0\'fc\'ba\'ac\'c1\'cb\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'b5\'c4\'ca\'a3\'d3\'e0\'c3\'eb\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'c3\'bb\'d3\'d0\'d4\'da\'b9\'fd\'c6\'da\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9\'cb\'fc\'b5\'c4\'b3\'a4\'c8\'ce\'ce\'f1\'a3\'aciOS\'bb\'e1\'d6\'d5\'d6\'b9\'d3\'a6\'d3\'c3\'a1\'a3\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da\'cd\'ea\'b3\'c9\'ca\'b1\'b5\'f7\'d3\'c3 
\f2\fs22 \cf4 \CocoaLigature0 endBackgroundTask 
\f1\fs36 \cf0 \CocoaLigature1 \'cd\'a8\'d6\'aa iOS\
     \
       \'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'d6\'b4\'d0\'d0\'a3\'acbackgroundTimeRemaining \'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c8\'d3\'da 
\f2\fs22 \cf5 \CocoaLigature0 Double\cf4 .\cf5 greatestFiniteMagnitude
\f1\fs36 \cf0 \CocoaLigature1  \'b3\'a3\'c1\'bf\'a3\'ac\'ca\'c7 double \'c0\'e0\'d0\'cd\'c4\'dc\'b9\'bb\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'d6\'b5\'a1\'a3\'b5\'b1 iOS \'d4\'da\'d3\'a6\'d3\'c3\'b9\'d2\'c6\'f0\'c7\'b0\'b1\'bb\'c7\'eb\'c7\'f3\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'d6\'b8\'c3\'f7\'a3\'ac\'d3\'a6\'d3\'c3\'d4\'da\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'d6\'ae\'c7\'b0\'ca\'a3\'d3\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'c3\'eb\'a3\'a9\'a1\'a3\
      \
      \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3 
\f2\fs22 \cf4 \CocoaLigature0 beginBackgroundTask 
\f1\fs36 \cf0 \CocoaLigature1 \'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab\'ca\'c7\'c3\'bf\'b4\'ce iOS \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'f2\'d3\'a6\'d3\'c3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c1\'ee\'c5\'c6\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3 
\f2\fs22 \cf4 \CocoaLigature0 endBackgroundTask 
\f1\fs36 \cf0 \CocoaLigature1 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'b1\'ed\'ca\'be\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'d3\'a6\'d3\'c3\'b1\'bb iOS \'d6\'d5\'d6\'b9\'a1\'a3\
\
      \'b5\'b1\'d3\'a6\'d3\'c3\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'b2\'bb\'d3\'a6\'b8\'c3\'d6\'b4\'d0\'d0\'b9\'a6\'c4\'dc\'cc\'ab\'b8\'b4\'d4\'d3\'bb\'f2\'d5\'df\'b4\'a6\'c0\'ed\'d6\'d8\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'a6\'b8\'c3\'d3\'c3\'d3\'da\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'c0\'fd\'c8\'e7\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6 Web \'b7\'fe\'ce\'f1 API\'a1\'a3\

\f0    \
    
\f1 \'c0\'fd\'d7\'d3\'d6\'d0\'b5\'c4\'b3\'a4\'c8\'ce\'ce\'f1\'ca\'c7\'be\'cd\'ca\'c7\'b6\'a8\'ca\'b1\'c6\'f7\'b4\'fa\'c2\'eb\'a1\'a3\'b2\'bb\'b6\'cf\'b5\'c4\'b6\'c1\'c8\'a1 UIApplication \'ca\'b5\'c0\'fd\'b5\'c4 backgroundTimeRemaining \'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'b4\'f2\'d3\'a1\'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'d0\'a1\'a3\
\
\

\f0 \cf2 2.
\f1 \'ce\'aa\'d3\'a6\'d3\'c3\'cc\'ed\'bc\'d3\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'b9\'a6\'c4\'dc\

\f0 \cf0   \
      
\f1 \'cc\'d6\'c2\'db\'a3\'ba \
        \'d4\'da 1 \'d6\'d0\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'d6\'f7\'b6\'af\'b5\'c4\'d7\'a5\'c8\'a1\'b7\'bd\'ca\'bd\'a1\'a3 iOS  \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'bb\'b6\'af\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'c5\'d4\'d0\'dd\'cf\'a2\'a3\'ac\'cb\'e6\'ba\'f3 iOS \'bb\'e1\'b8\'f8\'d3\'a6\'d3\'c3\'d2\'bb\'d0\'a9\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'ba\'f3\'cc\'a8\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b4\'a6\'c0\'ed\'a1\'a3\'cb\'f9\'d2\'d4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'c3 iOS \'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'bd\'d0\'d1\'d3\'a6\'d3\'c3\'b2\'a2\'cd\'a8\'d6\'aa\'d7\'f6\'d0\'a9\'b4\'a6\'c0\'ed\'a1\'a3\'d5\'e2\'ca\'c7\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'b9\'a6\'c4\'dc\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a1\'a3\
        \
        \'c0\'fd\'c8\'e7\'a3\'ba\'d3\'a6\'d3\'c3\'d6\'d0\'d0\'e8\'d2\'aa\'d0\'b4\'d4\'da\'d2\'bb\'d0\'a9\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c9\'e3\'cf\'f1 Twitter \'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ca\'c7\'d4\'da\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'ca\'b1\'be\'cd\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'d0\'c2\'b5\'c4\'cd\'c6\'ce\'c4\'a1\'a3\'d2\'d4\'c7\'b0\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d4\'da\'d3\'a6\'d3\'c3\'b4\'f2\'bf\'aa\'ca\'b1\'cb\'a2\'d0\'c2\'cd\'c6\'ce\'c4\'c1\'d0\'b1\'ed\'a1\'a3\'b5\'ab\'cf\'d6\'d4\'da\'a3\'aciOS \'c4\'dc\'b9\'bb\'bd\'ab Twitter \'d3\'a6\'d3\'c3\'b4\'d3\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'bb\'bd\'d0\'d1\'d2\'d1\'b8\'fc\'d0\'c2\'cb\'fc\'b5\'c4 feed \'c1\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'b1\'d3\'c3\'bb\'a7\'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3\'ca\'b1\'a3\'ac\'c6\'c1\'c4\'bb\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'c6\'ce\'c4\'d2\'d1\'be\'ad\'b1\'bb\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
       \
     \'ca\'b5\'cf\'d6\'a3\'ba\'d2\'aa\'ce\'aa\'d3\'a6\'d3\'c3\'bf\'aa\'c6\'f4\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'b9\'a6\'c4\'dc\'a3\'ba \'ca\'d7\'cf\'c8\'a3\'ac\'b6\'d4\'b9\'a4\'b3\'cc\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac \'d4\'da\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\'b5\'c4 Capabilities \'b5\'c4 Background Modes \'c6\'ac\'b6\'ce\'a3\'ac\'d1\'a1\'d6\'d0 \'a1\'b0Background fetch\'a1\'b1 \'d1\'a1\'cf\'ee\'a1\'a3
\f0\fs24 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-24 ‰∏ãÂçà4.33.57.png \width14040 \height7680
}¨}\
\
\
          
\f1\fs36 \'d3\'a6\'d3\'c3\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'a3\'ba 1. \'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'a3\'aciOS \'bd\'ab\'d3\'a6\'d3\'c3\'bb\'bd\'d0\'d1\'a3\'a8\'ce\'de\'d0\'e8\'cf\'f2\'d3\'c3\'bb\'a7\'cf\'d4\'ca\'be\'a3\'a9\'a3\'ac\'b2\'a2\'c8\'c3\'cb\'fc\'d7\'a5\'c8\'a1\'d2\'bb\'d0\'a9\'c4\'da\'c8\'dd\'a1\'a32. \'d3\'a6\'d3\'c3\'b4\'a6\'d3\'da\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac\'a3\'aciOS\'bd\'ab\'bb\'bd\'d0\'d1\'a3\'a8\'c8\'d4\'c8\'bb\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'a3\'a9\'a3\'ac\'b2\'a2\'cd\'a8\'d6\'aa\'d3\'a6\'d3\'c3\'b2\'e9\'d5\'d2\'c4\'da\'c8\'dd\'d2\'d4\'b9\'a9\'d7\'a5\'c8\'a1\'a1\'a3\'b5\'ab\'ca\'c7 iOS \'c8\'e7\'ba\'ce\'d6\'aa\'b5\'c0\'b8\'c3\'bb\'bd\'d0\'d1\'c4\'c7\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'b3\'cc\'d0\'f2\'b4\'a6\'c0\'ed\'a1\'a3\
     \
      \'cd\'a8\'b9\'fd UIApplication \'c0\'e0\'b5\'c4 setMinimumBackgroundFetchInterval\'a3\'ba\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3 \'b4\'ab\'c8\'eb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'c1\'cb iOS \'bd\'ab\'d3\'a6\'d3\'c3\'b4\'d3\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'bb\'bd\'d0\'d1\'b5\'c4\'bc\'e4\'b8\'f4\'ba\'cd\'c6\'b5\'c2\'ca\'a1\'a3 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'ca\'c7 UIApplicationBackgroundFetchIntervalNever\'a1\'a3\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ac\'c9\'e8\'d6\'c3\'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'bc\'f2\'b5\'a5\'b5\'d8\'b4\'ab\'c8\'eb\'d6\'b5 UIApplicationBackgroundFetchIntervalMinmum\'a3\'ac \'b8\'e6\'cb\'df iOS \'d3\'c3\'d7\'ee\'d0\'a1\'b5\'c4\'bf\'aa\'cf\'fa\'bb\'bd\'d0\'d1\'d3\'a6\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d7\'f6\'b9\'fd\'d3\'da\'c6\'b5\'b7\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3\
   \
    \'bb\'b9\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d3\'a6\'d3\'c3\'ce\'af\'cd\'d0\'b5\'c4 application: performFetchWithCompletionHandler: \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a3 \'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'ec\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b5\'b1\'d3\'a6\'d3\'c3\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'a5\'c8\'a1\'ba\'f3\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6\'bf\'ec\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'b5\'b1 iOS \'d0\'e8\'d2\'aa\'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'d7\'a5\'c8\'a1\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6\'cb\'fc\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'cd\'ea\'b3\'c9\'d7\'a5\'c8\'a1\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'c8\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'bf\'ec\'b6\'d4\'cf\'f3\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6 UIBackgroundFetchResult \'c0\'e0\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\
\
   \'d3\'da\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb iOS \'d2\'aa\'c7\'f3\'d3\'a6\'d3\'c3\'d7\'a5\'c8\'a1\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'d3\'a6\'d3\'c3\'d4\'da\'b3\'a2\'ca\'d4\'d7\'a5\'c8\'a1\'d6\'ae\'ba\'f3\'b7\'a2\'cf\'d6\'b2\'a2\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'b2\'a2\'b4\'ab\'c8\'eb UIBackgroundFetchResultNoData \'d6\'b5\'a1\'a3\'d5\'e2\'d1\'f9 iOS \'be\'cd\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d3\'c3\'a3\'ac\'d3\'da\'ca\'c7\'b5\'f7\'d5\'fb\'cb\'fb\'b5\'c4\'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8\'ba\'cd\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a3\'ac\'b2\'bb\'d4\'da\'d5\'e2\'d1\'f9\'c6\'b5\'b7\'b1\'b5\'c4\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'a1\'a3\
     \'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'a3\'ac\'d3\'a6\'d3\'c3\'ca\'b5\'cf\'d6\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d3\'c9\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'bb\'e1\'b0\'d1\'b1\'be\'bd\'da\'b1\'ea\'b5\'c4\'b8\'b4\'d4\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'ce\'b1\'d4\'ec\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'f7\'d3\'c3\'a1\'a3\'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa NewsItem \'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'b0\'fc\'ba\'ac\'c8\'d5\'c6\'da\'ba\'cd\'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4\
\cf4 \
 
\fs22 \cf4 \CocoaLigature0   
\fs36 2.3
\fs22   
\fs36 \'c4\'a3\'c4\'e2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'c3\'ce\'ca\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bb\'f1\'c8\'a1\'c1\'cb\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'b7\'b5\'bb\'d8\'ce\'aa\'d5\'e6 
\f2 \cf7 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf4   \cf3 func\cf4  fetchNewsItems() -> \cf5 Bool\cf4  \{\
        \cf7 //
\f1 \'cf\'f1\'c5\'d7\'d3\'b2\'b1\'d2\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'e6\'bb\'fa\'ca\'fd
\f2  0 
\f1 \'bb\'f2
\f2  1 
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7
\f2  0 
\f1 \'b4\'fa\'b1\'ed\'c3\'bb\'d3\'d0\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4
\f2  
\f1 \'c8\'e7\'b9\'fb\'ca\'c7
\f2  1 
\f1 \'bd\'ab\'d0\'c2\'b5\'c4\'cf\'ee\'bc\'d3\'c8\'eb\'b5\'bd\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3
\f2 \
\cf4         \cf3 if\cf4  \cf8 arc4random_uniform\cf4 (\cf9 2\cf4 ) != \cf9 1\cf4  \{\
            \cf3 return\cf4  \cf3 false\cf4 \
        \}\
        \
        \cf7 /* 
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd
\f2  */\cf4 \
        \cf3 let\cf4  item = \cf10 NewsItem\cf4 (data: \cf5 Data\cf4 (), text: \cf11 "News Item \cf4 \\\cf11 (\cf10 newsItems\cf4 .\cf5 count\cf4  + \cf9 1\cf11 )"\cf4 )\
        \cf10 newsItems\cf4 .\cf8 append\cf4 (item)\
        \
        \cf7 /* 
\f1 \'cf\'f2\'b9\'db\'b2\'ec\'d5\'df\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\'a3\'ac\'b8\'e6\'cb\'df\'cb\'fb\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd
\f2  */\cf4 \
        \cf6 NotificationCenter\cf4 .\cf5 default\cf4 .\cf8 post\cf4 (name: \cf6 NSNotification\cf4 .\cf5 Name\cf4 (rawValue: \cf12 AppDelegate\cf4 .\cf13 newsItemsChangedNotification\cf4 ()), object: \cf3 nil\cf4 )\
        \
        \cf3 return\cf4  \cf3 true\cf4 \
    \}\
\

\f1\fs36 \cb14   //2.4 \'c8\'e7\'b9\'fb2.3\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7 true\'a3\'ac \'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d3\'a6\'d3\'c3\'ce\'af\'cd\'d0\'b5\'c4\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'bb\'fa\'d6\'c6
\f2\fs22 \cf7 \cb1 \
\cf4     \cf3 func\cf4  application(\cf3 _\cf4  application: \cf6 UIApplication\cf4 , performFetchWithCompletionHandler completionHandler: \cf3 @escaping\cf4  (\cf6 UIBackgroundFetchResult\cf4 ) -> \cf6 Void\cf4 ) \{\
        \
        \cf3 if\cf4  \cf3 self\cf4 .fetchNewsItems() \{\
            completionHandler(.newData)\
        \} \cf3 else\cf4  \{\
            completionHandler(.noData)\
        \}\
    \}
\f1\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
   \'c8\'bb\'ba\'f3\'d4\'da\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b9\'db\'b2\'ec\'d3\'a6\'d3\'c3\'ce\'af\'cd\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e4\'bb\'af\
   
\f0\fs24 \
   
\f1\fs36   \'cf\'d6\'d4\'da\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'b0\'b4\'cf\'c2 Home \'bc\'fc\'a3\'ac\'bd\'ab\'d3\'a6\'d3\'c3\'c7\'d0\'bb\'bb\'b5\'bd\'ba\'f3\'cc\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'bd Xcode \'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da Debug \'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1 Simulate Background Fetch 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-25 ‰∏äÂçà9.53.07.png \width9920 \height10020
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\'c8\'bb\'ba\'f3\'d4\'da\'bf\'aa\'c6\'f4\'d3\'a6\'d3\'c3\'b2\'bb\'d2\'aa\'d6\'d5\'d6\'b9\'a3\'ac\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'d4\'da\'b1\'ed\'b8\'f1\'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3\'c8\'e7\'b9\'fa\'c3\'bb\'d3\'d0\'a3\'ac\'c4\'c7\'ca\'c7\'d2\'f2\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'c9\'e8\'bc\'c6\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'be\'cd\'cf\'f1\'c5\'d7\'d3\'b2\'b1\'d2\'a3\'ac\'cb\'e6\'bb\'fa\'be\'f6\'b6\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'b1\'d4\'ec\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'b5\'c4\'cd\'a8\'b9\'fd Debug \'b2\'cb\'b5\'a5\'c4\'a3\'c4\'e2\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'a3\'ac\'d6\'b1\'b5\'bd\'b5\'c3\'b5\'bd\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
  \
     \'b5\'bd\'cf\'d6\'d4\'da\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'c1\'cb\'b5\'b1\'d3\'a6\'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'d3\'c9 iOS \'b7\'a2\'c6\'f0\'b5\'c4\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'c7\'eb\'c7\'f3\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'d1\'b3\'b9\'b5\'d7\'d6\'d5\'d6\'b9\'a3\'ac\'b2\'bb\'d4\'da\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'bb\'e1\'d4\'f5\'d1\'f9\'a3\'bf \
    \
   \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba \'d4\'da Xocde \'d6\'d0\'d1\'a1\'d4\'f1 Product \'b2\'cb\'b5\'a5\'b5\'c4 Schema \'b5\'c4 Manage Schemes \'b2\'cb\'b5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'cf\'c2 \'a1\'b0
\f0\fs24 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-25 ‰∏äÂçà10.18.56.png \width520 \height520
}¨}
\f1\fs36 \'a1\'b1 \'d1\'a1\'d4\'f1 Duplicate Scheme\'a3\'ac \'bd\'ab\'cf\'d6\'d3\'d0\'b5\'c4 schema \'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd \'a3\'ac\'cf\'d6\'d4\'da\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3\'ce\'aa\'d0\'c2\'b5\'c4 schema \'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0 \'a1\'b0Launch due to a background fetch event\'a1\'b1 \'d1\'a1\'cf\'ee\'a3\'ac \'b2\'a2\'b0\'b4\'cf\'c2 Close \'b0\'b4\'c5\'a5\'a1\'a3\'cf\'d6\'d4\'da Xcode \'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6 schema \'a1\'a3\'cf\'eb\'d2\'aa\'d2\'d4\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'d8\'c8\'eb\'d3\'a6\'d3\'c3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'da\'b6\'fe\'b8\'f6 Schema\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'f2\'d5\'df\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'b2\'bb\'bb\'e1\'b0\'c9\'d3\'a6\'d3\'c3\'d4\'d8\'c8\'eb\'b5\'bd\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'f2\'c6\'e4\'b7\'a2\'cb\'cd\'d0\'c5\'ba\'c5\'a3\'ac\'d4\'da\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3\'b2\'a2\'c7\'d2\'b5\'f7\'d3\'c3\'d3\'a6\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4 application\'a3\'baperformFetchWithCompletionHandler\'a3\'ba \'b7\'bd\'b7\'a8\'a1\'a3\
  
\f0\fs24 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-25 ‰∏äÂçà10.17.16.png \width16240 \height9480
}¨}\

\f1\fs36 \'b8\'b4\'d6\'c6 Schema \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'b6\'d4\'d6\'d5\'d6\'b9\'d7\'b4\'cc\'ac\'b5\'c4\'d3\'a6\'d3\'c3\'c4\'a3\'c4\'e2\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 5C77F436-7D82-4E65-AD17-D71C79020C36.png \width17920 \height10080
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'bf\'aa\'c6\'f4\'d3\'a6\'d3\'c3\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'b7\'bd\'ca\'bd\'c6\'f4\'b6\'af
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-25 ‰∏äÂçà10.24.50.png \width15360 \height8680
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'d3\'c3\'d0\'c2\'b5\'c4 Scheme \'c6\'f4\'b6\'af\'d3\'a6\'d3\'c3\'a3\'ac\'c4\'a3\'c4\'e2\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\
\
  \'cd\'a8\'b9\'fd\'b1\'be\'bd\'da\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c1\'bd\'d6\'d6\'b3\'a1\'be\'b0\'cf\'c2\'ba\'f3\'cc\'a8\'d7\'a5\'c8\'a1\'a3\'ba\cf15 iOS \'b4\'d3\'ba\'f3\'cc\'a8\'d6\'d0\'bb\'bd\'d0\'d1\'d3\'a6\'d3\'c3\'a3\'ac\'bb\'f2\'d2\'f2\'b9\'ab\'d4\'d9\'b4\'ce\'d4\'da\'ba\'f3\'cc\'a8\'d6\'d0\'c0\'ad\'c8\'a5\'ca\'fd\'be\'dd\'a1\'a3\cf0 \
\

\f0 \cf2 3.
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'d6\'d0\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5
\f0 \cf0 \

\f1    \
   \'b7\'bd\'b0\'b8\'a3\'ba\'d4\'da Xcode \'b5\'c4 Navigator \'d6\'d0\'d1\'a1\'d4\'f1\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'bb\'ba\'f3\'b4\'d3 Capabilities \'b2\'bf\'b7\'d6 \'bd\'f8\'c8\'eb Background Modes \'d7\'d3\'d1\'a1\'cf\'ee\'a1\'a3\'d4\'da\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0 Audio , Airplay ,and Picture in Picture \
     \'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 AV Foundation \'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'b4\'ca\'b9\'d3\'a6\'d3\'c3\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'a1\'a3\
\

\f0 \cf2 4.
\f1 \'d4\'da\'ba\'f3\'cc\'a8\'d6\'d0\'b4\'a6\'c0\'ed\'ce\'bb\'d6\'c3\'b1\'e4\'bb\'af\
\cf0    \'b7\'bd\'b0\'b8\'a3\'ba\'d4\'da Xcode \'b5\'c4 Navigator \'d6\'d0\'d1\'a1\'d4\'f1\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'bb\'ba\'f3\'b4\'d3 Capabilities \'b2\'bf\'b7\'d6 \'bd\'f8\'c8\'eb Background Modes \'d7\'d3\'d1\'a1\'cf\'ee\'a1\'a3\'d4\'da\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0 Location Updates \'bf\'aa\'b9\'d8\
    \
  \'cc\'d6\'c2\'db\'a3\'ba \'b5\'b1\'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2 iOS \'bc\'ec\'b2\'e2\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'bd\'b4\'ef\'c1\'cb\'d0\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bb\'e1\'ca\'dc\'b5\'bd\'c0\'b4\'d7\'d4 CLLocationManager \'ce\'af\'cd\'d0\'ca\'b5\'c0\'fd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'c7\'d0\'bb\'bb\'b5\'bd\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d4\'d9\'bb\'ee\'b6\'af\'a3\'ac\'ce\'bb\'d6\'c3\'ce\'af\'cd\'d0\'d0\'c5\'cf\'a2\'be\'cd\'b2\'bb\'bb\'e1\'d4\'da\'d5\'fd\'b3\'a3\'b5\'c4\'cc\'e1\'bd\'bb\'b5\'bd\'d3\'a6\'d3\'c3\'a1\'a3\'b5\'b1\'d3\'a6\'d3\'c3\'d4\'d9\'b4\'ce\'bb\'d8\'b5\'bd\'c7\'b0\'cc\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bb\'e1\'c5\'fa\'c1\'bf\'b5\'c4\'cc\'e1\'bd\'bb\'b8\'f8\'d3\'a6\'d3\'c3\'a1\'a3\
  \
        \'c8\'e7\'b9\'fb\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'c8\'d4\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'dc\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'bf\'aa\'c6\'f4\'d3\'a6\'d3\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'c4\'dc\'c1\'a6\'a3\'ac\'be\'cd\'cf\'f1\'b7\'bd\'b0\'b8\'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'d2\'bb\'b5\'a9\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'a3\'ac\'d3\'a6\'d3\'c3\'be\'cd\'bb\'e1\'b3\'d6\'d0\'f8\'b5\'c4\'bd\'d3\'ca\'dc\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'e4\'bb\'af\'a1\'a3\
       \'b2\'e2\'ca\'d4\'c0\'fd\'d7\'d3\'a3\'ba \'d4\'da\'d3\'a6\'d3\'c3\'ce\'af\'cd\'d0\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c3\'fb\'bd\'d0 executingInBackground \'b5\'c4 bool \'d6\'b5\'a1\'a3\'b5\'b1\'d3\'a6\'d3\'c3\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'a3\'ac\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'d6\'b5\'ce\'aa true \'a3\'bb \'b5\'b1\'d3\'a6\'d3\'c3\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'a3\'ac\'d4\'d9\'bd\'ab\'cb\'fc\'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa false\'a1\'a3 \'b5\'b1\'b4\'d3 CoreLocation \'ca\'d5\'b5\'bd\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'bc\'ec\'b2\'e2\'d5\'e2\'b8\'f6\'b1\'ea\'bc\'c7\'a3\'a8executingBackground\'a3\'a9, \'c8\'e7\'b9\'fb\'a3\'ac\'cb\'fc\'b5\'c4\'d6\'b5\'b1\'bb\'c9\'e8\'ce\'aa true\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'c8\'b2\'bb\'d4\'da\'d7\'f6\'c8\'ce\'ba\'ce\'b7\'b1\'d6\'d8\'b5\'c4\'bc\'c6\'cb\'e3\'ba\'cd UI \'b8\'fc\'d0\'c2\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'d3\'d0\'d4\'f0\'c8\'ce\'b1\'a3\'d6\'a4\'d3\'a6\'d3\'c3\'b2\'bb\'bb\'e1\'d4\'da\'ba\'f3\'cc\'a8\'d7\'b4\'cc\'ac\'b4\'a6\'c0\'ed\'b7\'b1\'d6\'d8\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c7\'b0\'cc\'a8\'a3\'ac\'be\'cd\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3   \
\
\
}