{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green254\blue239;\red12\green71\blue164;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99608\c99608\c94902;\cssrgb\c2745\c36471\c70196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIWebView
\f2 \'d7\'d4
\f3 iOS2
\f2 \'be\'cd\'d3\'d0\'a3\'ac
\f1 WKWebView
\f2 \'b4\'d3
\f3 iOS8
\f2 \'b2\'c5\'d3\'d0\'a3\'ac\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca
\f1 WKWebView
\f2 \'bd\'ab\'d6\'f0\'b2\'bd\'c8\'a1\'b4\'fa\'b1\'bf\'d6\'d8\'b5\'c4
\f1 UIWebView
\f2 \'a1\'a3\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'e2\'ca\'d4\'bc\'b4\'bf\'c9\'b7\'a2\'cf\'d6
\f1 UIWebView
\f2 \'d5\'bc\'d3\'c3\'b9\'fd\'b6\'e0\'c4\'da\'b4\'e6\'a3\'ac\'c7\'d2\'c4\'da\'b4\'e6\'b7\'e5\'d6\'b5\'b8\'fc\'ca\'c7\'bf\'e4\'d5\'c5\'a1\'a3
\f1 WKWebView
\f2 \'cd\'f8\'d2\'b3\'bc\'d3\'d4\'d8\'cb\'d9\'b6\'c8\'d2\'b2\'d3\'d0\'cc\'e1\'c9\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'cf\'f1\'c4\'da\'b4\'e6\'c4\'c7\'d1\'f9\'cc\'e1\'c9\'fd\'c4\'c7\'c3\'b4\'b6\'e0\'a1\'a3\'cf\'c2\'c3\'e6\'c1\'d0\'be\'d9\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fc\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa260\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'fc\'b6\'e0\'b5\'c4\'d6\'a7\'b3\'d6
\f3 HTML5
\f2 \'b5\'c4\'cc\'d8\'d0\'d4
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'d9\'b7\'bd\'d0\'fb\'b3\'c6\'b5\'c4\'b8\'df\'b4\'ef
\f3 60fps
\f2 \'b5\'c4\'b9\'f6\'b6\'af\'cb\'a2\'d0\'c2\'c2\'ca\'d2\'d4\'bc\'b0\'c4\'da\'d6\'c3\'ca\'d6\'ca\'c6
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safari
\f2 \'cf\'e0\'cd\'ac\'b5\'c4
\f3 JavaScript
\f2 \'d2\'fd\'c7\'e6
\f3 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'ab
\f3 UIWebViewDelegate
\f2 \'d3\'eb
\f3 UIWebView
\f2 \'b2\'f0\'b7\'d6\'b3\'c9\'c1\'cb
\f3 14
\f2 \'c0\'e0\'d3\'eb
\f3 3
\f2 \'b8\'f6\'d0\'ad\'d2\'e9
\f3 ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Reference/WebKit/ObjC_classic/index.html"}}{\fldrslt 
\f2 \cf4 \ul \ulc4 \strokec4 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'cb\'b5\'c3\'f7}})\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c1\'ed\'cd\'e2\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'a3\'ac\'d4\'f6\'bc\'d3\'bc\'d3\'d4\'d8\'bd\'f8\'b6\'c8\'ca\'f4\'d0\'d4\'a3\'ba
\f1 estimatedProgress
\f3 \cb1 \
\pard\tx566\pardeftab720\sl320\sa260\partightenfactor0
\cf2 \
}