{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \

\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dcSQLite.swift \'bf\'c9\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f0\fs28 \cf0 \
\
\

\fs36 1.
\f1 \'ca\'b9\'d3\'c3 SQLite
\f0  Manager 
\f1 \'b9\'a4\'be\'df
\f0 \
   FireFox
\f1 \'e4\'af\'c0\'c0\'c6\'f7 \'a1\'aa\'a1\'aa> \'b9\'a4\'be\'df  \'a1\'aa\'a1\'aa>  \'b8\'bd\'bc\'d3\'d7\'e9\'bc\'fe \'a1\'aa\'a1\'aa>  \'cb\'d1\'cb\'f7SQLite3 \'b0\'b2\'d7\'b0SQLite Manager \'b9\'a4\'be\'df \'a1\'aa\'a1\'aa> \'d6\'d8\'c6\'f4FireFox \'a1\'aa\'a1\'aa> \'b9\'a4\'be\'df\'d6\'d0\'b4\'f2\'bf\'aa SQLite Manager \'b9\'a4\'be\'df\
\
  \'b5\'a5\'bb\'f7  Database \'a1\'aa> New Database \'a1\'aa> \'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6\'a3\'a8\'c8\'e7\'a3\'baPWDataTest\'a3\'a9 \'a1\'aa> \'c8\'b7\'b6\'a8 \'a1\'aa\'a1\'aa> \'d1\'a1\'d4\'f1\'b1\'a3\'b4\'e6\'ce\'bb\'d6\'c3\
  \
  \'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3 SQLite Manager \'bb\'e1\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2 \'a1\'aa\'a1\'aa> \'d3\'d2\'bb\'f7\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d0\'b5\'c4 Tables \'a1\'aa\'a1\'aa> Create Table \'a1\'aa\'a1\'aa> Table Name:   \'b1\'ed\'c3\'fb\'d7\'d6\'a3\'a8\'d3\'a2\'ce\'c4\'a3\'ac\'c8\'e7\'a3\'baAppUser\'a3\'a9\'b2\'a2\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ba id\'a3\'a8\'b9\'d8\'bc\'fc\'d6\'a1\'a3\'ac\'d7\'d4\'d4\'f6\'a3\'a9\'a1\'a2userEmail\'a3\'a8VarChar\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a2userPawd\'a3\'a8VarChar\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'aa\'a1\'aa> \'b5\'e3\'bb\'f7 OK \'cd\'ea\'b3\'c9\'b1\'ed\'b5\'c4\'b4\'b4\'bd\'a8\
\
  \'bd\'abRWDataTest.qlite \'ce\'c4\'bc\'fe\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'cb\
\
2. \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2 sqlite3.tbd \
   \'ca\'b9\'d3\'c3sqlite3 \'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb #import <sqlite3.h>  \'cb\'f9\'d2\'d4\'d2\'aa\'b4\'b4\'bd\'a8 C \'d3\'ef\'d1\'d4\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\
\
   \'b4\'b4\'bd\'a8 C \'d3\'ef\'d1\'d4\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe \'bb\'e1\'cc\'e1\'ca\'be \'cc\'ed\'bc\'d3 Objective-C \'b5\'c4\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe \'b5\'e3\'bb\'f7 YES\
  \
   \'d4\'da  SQLite3\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b6\'c1\'c8\'a1-Bridging-Header.h  \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'bc\'c8\'eb #import <sqlite3.h> \
\
  \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be\'b4\'b4\'bd\'a8\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6 .h \'ce\'c4\'bc\'fe  \'c3\'fc\'c3\'fb\'a3\'ba \
\'a1\'b0\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6-Bridging-Header.h\'a1\'b1\'a3\'ac\'cc\'ed\'bc\'d3\'cd\'ea\'b1\'cf\'ba\'f3\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b9\'a4\'b3\'cc\'b5\'c4 Objective-C Bridging Header\'a3\'ac\'c8\'e7\'cd\'bc\
  
\f0\fs24 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2017-05-17 ‰∏ãÂçà2.31.01.png \width15260 \height6440
}¨}
\f1\fs36 \
    }